; I previously implemented Blowfish in C#.  While developing this code, I used
; my C# implementation as a reference.  Some of the original C# code is shown
; in comments.

;	private void Encipher(ref uint L, ref uint R)
;   {
;       for (int i = 0; i < 16; i++)
;       {
;           L ^= P[i];
;           R ^= F(L);
;           Swap(ref L, ref R);
;       }
;        
;		// Yes, we undo the last swap, and apply the last two P-entries in reverse order.
;       Swap(ref L, ref R);
;       L ^= P[17];
;       R ^= P[16];
;   }
; Input is L = BA, R = YX
:blowfish_encipher
	SET I, blowfish_P
	
	:encipher_loop
		; L ^= P[i]
		XOR A, [I]
		XOR B, [I + 1]
		ADD I, 2
		
		; save L
		SET Z, A
		SET J, B
		
		; R ^ = F(L)
		JSR blowfish_feistel
		XOR X, A
		XOR Y, B

		; swap
		SET A, X
		SET B, Y
		SET X, Z
		SET Y, J
		
	IFG I, blowfish_feistel + 32
		SET PC, encipher_loop
		
	; undo last swap
	SET C, A
	SET A, X
	SET X, C
	SET C, B
	SET B, Y
	SET Y, C
	
	; L ^= P[17], R ^= P[16]
	XOR A, [I+2]
	XOR B, [I+3]
	XOR X, [I]
	XOR Y, [I+1]
	
	SET PC, POP
	
;   private void Decipher(ref uint L, ref uint R)
;	{
;		for (int i = 17; i >= 2; i--)
;		{
;			L ^= P[i];
;			R ^= F(L);
;			Swap(ref L, ref R);
;		}
;
;		// Undo last swap, and apply the first two P-entries.
;		Swap(ref L, ref R);
;		L ^= P[0];
;		R ^= P[1];
;	}
; Input is L = BA, R = YX
:blowfish_decipher
	SET I, blowfish_P + 34
	
	:decipher_loop
		; L ^= P[i]
		XOR A, [I]
		XOR B, [I + 1]
		SUB I, 2
		
		; save L
		SET Z, A
		SET J, B
		
		; R ^ = F(L)
		JSR blowfish_feistel
		XOR X, A
		XOR Y, B

		; swap
		SET A, X
		SET B, Y
		SET X, Z
		SET Y, J
		
	IFG blowfish_feistel, I
		SET PC, decipher_loop
		
	; undo last swap
	SET C, A
	SET A, X
	SET X, C
	SET C, B
	SET B, Y
	SET Y, C
	
	; L ^= P[0], R ^= P[1]
	XOR A, [I]
	XOR B, [I+1]
	XOR X, [I+2]
	XOR Y, [I+3]
	
	SET PC, POP

; Feistel network function
;   private uint F(uint x)
;   {
;       uint y;
;       y  = S[0][(x & 0xFF000000) >> 24];
;       y += S[1][(x & 0x00FF0000) >> 16];
;       y ^= S[2][(x & 0x0000FF00) >> 8];
;       y += S[3][(x & 0x000000FF)];
;       return y;
;   }
; Input is BA, output is BA, C is clobbered
:blowfish_feistel
	SET PUSH, A
	SET PUSH, B
		
	; S0
	SET C, PEEK
	AND C, 0xFF00
	SHR C, 7
	SET A, [blowfish_S0 + C]
	SET B, [blowfish_S0 + 1 + C]

	; + S1
	SET C, POP
	AND C, 0x00FF
	SHL C, 1
	ADD A, [blowfish_S1 + C]
	ADD B, O
	ADD B, [blowfish_S1 + 1 + C]

	; xor S2
	SET C, PEEK
	AND C, 0xFF00
	SHR C, 7
	XOR A, [blowfish_S2 + C]
	XOR B, [blowfish_S2 + 1 + C]

	; + S3
	SET C, POP
	AND C, 0x00FF
	SHL C, 1
	ADD A, [blowfish_S3 + C]
	ADD B, O
	ADD B, [blowfish_S3 + 1 + C]

	SET PC, POP

:blowfish_P dat
0x6A88, 0x243F, 0x08D3, 0x85A3, 0x8A2E, 0x1319, 0x7344, 0x0370,
0x3822, 0xA409, 0x31D0, 0x299F, 0xFA98, 0x082E, 0x6C89, 0xEC4E,
0x21E6, 0x4528, 0x1377, 0x38D0, 0x66CF, 0xBE54, 0x0C6C, 0x34E9,
0x29B7, 0xC0AC, 0x50DD, 0xC97C, 0xD5B5, 0x3F84, 0x0917, 0xB547,
0xD5D9, 0x9216, 0xFB1B, 0x8979

:blowfish_S0 dat
0x0BA6, 0xD131, 0xB5AC, 0x98DF, 0x72DB, 0x2FFD, 0xDFB7, 0xD01A,
0xAFED, 0xB8E1, 0x7E96, 0x6A26, 0x9045, 0xBA7C, 0x7F99, 0xF12C,
0x9947, 0x24A1, 0x6CF7, 0xB391, 0xF2E2, 0x0801, 0xFC16, 0x858E,
0x20D8, 0x6369, 0x4E69, 0x7157, 0xFEA3, 0xA458, 0x3D7E, 0xF493,
0x748F, 0x0D95, 0xB658, 0x728E, 0xCD58, 0x718B, 0x4AEE, 0x8215,
0xA41D, 0x7B54, 0x59B5, 0xC25A, 0xD539, 0x9C30, 0x6013, 0x2AF2,
0xB023, 0xC5D1, 0x85F0, 0x2860, 0x7918, 0xCA41, 0x38EF, 0xB8DB,
0xDCB0, 0x8E79, 0x180E, 0x603A, 0x0E8B, 0x6C9E, 0x8A3E, 0xB01E,
0x77C1, 0xD715, 0x4B27, 0xBD31, 0x2FDA, 0x78AF, 0x5C60, 0x5560,
0x25F3, 0xE655, 0xAB94, 0xAA55, 0x9862, 0x5748, 0x1440, 0x63E8,
0x396A, 0x55CA, 0x10B6, 0x2AAB, 0x5C34, 0xB4CC, 0xE8CE, 0x1141,
0x86AF, 0xA154, 0xE993, 0x7C72, 0x1411, 0xB3EE, 0xBC2A, 0x636F,
0xC55D, 0x2BA9, 0x31F6, 0x7418, 0x3E16, 0xCE5C, 0x931E, 0x9B87,
0xBA33, 0xAFD6, 0xCF5C, 0x6C24, 0x5381, 0x7A32, 0x8677, 0x2895,
0x4898, 0x3B8F, 0xB9AF, 0x6B4B, 0xE81B, 0xC4BF, 0x2193, 0x6628,
0x09CC, 0x61D8, 0xA991, 0xFB21, 0xAC60, 0x487C, 0x8032, 0x5DEC,
0x5D5D, 0xEF84, 0x75B1, 0xE985, 0x2302, 0xDC26, 0x1B88, 0xEB65,
0x3E81, 0x2389, 0xACC5, 0xD396, 0x6FF3, 0x0F6D, 0x4239, 0x83F4,
0x4482, 0x2E0B, 0x2004, 0xA484, 0xF04A, 0x69C8, 0x9B5E, 0x9E1F,
0x6842, 0x21C6, 0x6C9A, 0xF6E9, 0x9C61, 0x670C, 0x88F0, 0xABD3,
0xA0D2, 0x6A51, 0x2F68, 0xD854, 0xA728, 0x960F, 0x33A3, 0xAB51,
0x0B6C, 0x6EEF, 0x3BE4, 0x137A, 0xF050, 0xBA3B, 0x2A98, 0x7EFB,
0x651D, 0xA1F1, 0x0176, 0x39AF, 0x593E, 0x66CA, 0x0E88, 0x8243,
0x8619, 0x8CEE, 0x9FB4, 0x456F, 0xA5C3, 0x7D84, 0x5EBE, 0x3B8B,
0x75D8, 0xE06F, 0x2073, 0x85C1, 0x449F, 0x401A, 0x6AA6, 0x56C1,
0xAA62, 0x4ED3, 0x7706, 0x363F, 0xDF72, 0x1BFE, 0x023D, 0x429B,
0xD724, 0x37D0, 0x1248, 0xD00A, 0xEAD3, 0xDB0F, 0xC09B, 0x49F1,
0x72C9, 0x0753, 0x1B7B, 0x8099, 0x79D8, 0x25D4, 0xDEF7, 0xF6E8,
0x501A, 0xE3FE, 0x4C3B, 0xB679, 0xE0BD, 0x976C, 0x06BA, 0x04C0,
0x4FB6, 0xC1A9, 0x60C4, 0x409F, 0x9EC2, 0x5E5C, 0x2463, 0x196A,
0x6FAF, 0x68FB, 0x53B5, 0x3E6C, 0xB2EB, 0x1339, 0xEC6F, 0x3B52,
0x511F, 0x6DFC, 0x952C, 0x9B30, 0x4544, 0xCC81, 0xBD09, 0xAF5E,
0xD004, 0xBEE3, 0x4AFD, 0xDE33, 0x2807, 0x660F, 0x4BB3, 0x192E,
0xA857, 0xC0CB, 0x740F, 0x45C8, 0x5F39, 0xD20B, 0xFBDB, 0xB9D3,
0xC0BD, 0x5579, 0x320A, 0x1A60, 0x00C6, 0xD6A1, 0x7279, 0x402C,
0x25FE, 0x679F, 0xA3CC, 0xFB1F, 0xE9F8, 0x8EA5, 0x22F8, 0xDB32,
0x16DF, 0x3C75, 0x6B15, 0xFD61, 0x1EC8, 0x2F50, 0x52AB, 0xAD05,
0xB5FA, 0x323D, 0x8760, 0xFD23, 0x7B48, 0x5331, 0xDF82, 0x3E00,
0x57BB, 0x9E5C, 0x8CA0, 0xCA6F, 0x562E, 0x1A87, 0x69DB, 0xDF17,
0xA8F6, 0xD542, 0xFFC3, 0x287E, 0x32C6, 0xAC67, 0x5573, 0x8C4F,
0x27B0, 0x695B, 0x58C8, 0xBBCA, 0xA35D, 0xE1FF, 0x11A0, 0xB8F0,
0x3D98, 0x10FA, 0x83B8, 0xFD21, 0xB56C, 0x4AFC, 0xD35B, 0x2DD1,
0xE479, 0x9A53, 0x4565, 0xB6F8, 0x49BC, 0xD28E, 0x9790, 0x4BFB,
0xF2DA, 0xE1DD, 0x7E33, 0xA4CB, 0x1341, 0x62FB, 0xC6E8, 0xCEE4,
0xCADA, 0xEF20, 0x4C01, 0x3677, 0x9EFE, 0xD07E, 0x1FB4, 0x2BF1,
0xDA4D, 0x95DB, 0x9198, 0xAE90, 0x8E71, 0xEAAD, 0xD5A0, 0x6B93,
0xD1D0, 0xD08E, 0x25E0, 0xAFC7, 0x5B2F, 0x8E3C, 0x94B7, 0x8E75,
0xE2FB, 0x8FF6, 0x2B64, 0xF212, 0xB812, 0x8888, 0xF01C, 0x900D,
0x5EA0, 0x4FAD, 0xC31C, 0x688F, 0xF191, 0xD1CF, 0xC1AD, 0xB3A8,
0x2218, 0x2F2F, 0x1777, 0xBE0E, 0x2DFE, 0xEA75, 0x1FA1, 0x8B02,
0xCC0F, 0xE5A0, 0x74E8, 0xB56F, 0xF3D6, 0x18AC, 0xE299, 0xCE89,
0x4FE0, 0xB4A8, 0xE0B7, 0xFD13, 0x3B81, 0x7CC4, 0xA8D9, 0xD2AD,
0xA266, 0x165F, 0x7705, 0x8095, 0x7314, 0x93CC, 0x1477, 0x211A,
0x2065, 0xE6AD, 0xFA86, 0x77B5, 0x42F5, 0xC754, 0x35CF, 0xFB9D,
0xAF0C, 0xEBCD, 0x89A0, 0x7B3E, 0x1BD3, 0xD641, 0x7E49, 0xAE1E,
0x0E2D, 0x0025, 0xB35E, 0x2071, 0x00BB, 0x2268, 0xE0AF, 0x57B8,
0x369B, 0x2464, 0xB91E, 0xF009, 0x911D, 0x5563, 0xA6AA, 0x59DF,
0x4389, 0x78C1, 0x537F, 0xD95A, 0x5BA2, 0x207D, 0xB9C5, 0x02E5,
0x0376, 0x8326, 0xCFA9, 0x6295, 0x1968, 0x11C8, 0x4A41, 0x4E73,
0x2DCA, 0xB347, 0xA94A, 0x7B14, 0x0052, 0x1B51, 0x2915, 0x9A53,
0x573F, 0xD60F, 0xC6E4, 0xBC9B, 0xA476, 0x2B60, 0x7400, 0x81E6,
0x6FB5, 0x08BA, 0xE91F, 0x571B, 0xEC6B, 0xF296, 0xD915, 0x2A0D,
0x6521, 0xB663, 0xF9B6, 0xE7B9, 0x052E, 0xFF34, 0x5664, 0xC585,
0x2D5D, 0x53B0, 0x8FA1, 0xA99F, 0x4799, 0x08BA, 0x076A, 0x6E85

:blowfish_S1 dat
0x70E9, 0x4B7A, 0x2944, 0xB5B3, 0x092E, 0xDB75, 0x2623, 0xC419,
0xA6B0, 0xAD6E, 0xDF7D, 0x49A7, 0x60B8, 0x9CEE, 0xB266, 0x8FED,
0x8C71, 0xECAA, 0x17FF, 0x699A, 0x526C, 0x5664, 0x9EE1, 0xC2B1,
0x02A5, 0x1936, 0x4C29, 0x7509, 0x1340, 0xA059, 0x3A3E, 0xE418,
0x989A, 0x3F54, 0x9D65, 0x5B42, 0xE4D6, 0x6B8F, 0x3FD6, 0x99F7,
0x9C07, 0xA1D2, 0x30F5, 0xEFE8, 0x38E6, 0x4D2D, 0x5DC1, 0xF025,
0x2086, 0x4CDD, 0xEB26, 0x8470, 0xE9C6, 0x6382, 0xCC5E, 0x021E,
0x6B3F, 0x0968, 0xEFC9, 0x3EBA, 0x1814, 0x3C97, 0x70A1, 0x6B6A,
0x3584, 0x687F, 0xE286, 0x52A0, 0x5305, 0xB79C, 0x0737, 0xAA50,
0x841C, 0x3E07, 0xAE5C, 0x7FDE, 0x44EC, 0x8E7D, 0xF2B8, 0x5716,
0xDA37, 0xB03A, 0x0C0D, 0xF050, 0x1F04, 0xF01C, 0xB3FF, 0x0200,
0xF51A, 0xAE0C, 0x74B2, 0x3CB5, 0x7A58, 0x2583, 0x21BD, 0xDC09,
0x13F9, 0xD191, 0x2FF6, 0x7CA9, 0x4773, 0x9432, 0x4701, 0x22F5,
0xE581, 0x3AE5, 0xDADC, 0x37C2, 0x7634, 0xC8B5, 0xDDA7, 0x9AF3,
0x6146, 0xA944, 0x030E, 0x0FD0, 0xC73E, 0xECC8, 0x1E41, 0xA475,
0xCD99, 0xE238, 0x0E2F, 0x3BEA, 0xBBA1, 0x3280, 0xB331, 0x183E,
0x8B38, 0x4E54, 0xB908, 0x4F6D, 0x0D03, 0x6F42, 0x04BF, 0xF60A,
0x1290, 0x2CB8, 0x7C79, 0x2497, 0xB072, 0x5679, 0x89AF, 0xBCAF,
0x771F, 0xDE9A, 0x0810, 0xD993, 0xAE12, 0xB38B, 0x3F2E, 0xDCCF,
0x721F, 0x5512, 0x7124, 0x2E6B, 0xDDE6, 0x501A, 0xCD87, 0x9F84,
0x4718, 0x7A58, 0xDA17, 0x7408, 0x9ABC, 0xBC9F, 0x7D8C, 0xE94B,
0xEC3A, 0xEC7A, 0x1DFA, 0xDB85, 0x4366, 0x6309, 0xC3D2, 0xC464,
0x1847, 0xEF1C, 0xD908, 0x3215, 0x3B37, 0xDD43, 0xBA16, 0x24C2,
0x4D43, 0x12A1, 0xC451, 0x2A65, 0x0002, 0x5094, 0xE4DD, 0x133A,
0xF89E, 0x71DF, 0x4E55, 0x1031, 0x77D6, 0x81AC, 0x199B, 0x5F11,
0x56F1, 0x0435, 0xC76B, 0xD7A3, 0x183B, 0x3C11, 0xA509, 0x5924,
0xE6ED, 0xF28F, 0xFBFA, 0x97F1, 0xBF2C, 0x9EBA, 0x3C6E, 0x1E15,
0x4570, 0x86E3, 0x6FB1, 0xEAE9, 0x5E0A, 0x860E, 0x2AB3, 0x5A3E,
0xE71C, 0x771F, 0x06FA, 0x4E3D, 0xDCB9, 0x2965, 0x1D0F, 0x99E7,
0x89D6, 0x803E, 0xC825, 0x5266, 0xC978, 0x2E4C, 0xB36A, 0x9C10,
0x0EBA, 0xC615, 0xEA78, 0x94E2, 0x3C53, 0xA5FC, 0x2DF4, 0x1E0A,
0x4EA7, 0xF2F7, 0x2B3D, 0x361D, 0x260F, 0x1939, 0x7960, 0x19C2,
0xA708, 0x5223, 0x12B6, 0xF713, 0xFE6E, 0xEBAD, 0x1F66, 0xEAC3,
0x4595, 0xE3BC, 0xC883, 0xA67B, 0x37D1, 0xB17F, 0xFF28, 0x018C,
0xDDEF, 0xC332, 0x5AA5, 0xBE6C, 0x2185, 0x6558, 0x9802, 0x68AB,
0xA50F, 0xEECE, 0x953B, 0xDB2F, 0x7DAD, 0x2AEF, 0x2F84, 0x5B6E,
0xB628, 0x1521, 0x6170, 0x2907, 0x4775, 0xECDD, 0x1510, 0x619F,
0xA830, 0x13CC, 0xBD96, 0xEB61, 0xFE1E, 0x0334, 0x63CF, 0xAA03,
0x5C90, 0xB573, 0xA239, 0x4C70, 0x9E0B, 0xD59E, 0xDE14, 0xCBAA,
0x86BC, 0xEECC, 0x2CA7, 0x6062, 0x5CAB, 0x9CAB, 0x846E, 0xB2F3,
0x1EAF, 0x648B, 0xF0CA, 0x19BD, 0x69B9, 0xA023, 0xBB50, 0x655A,
0x5A32, 0x4068, 0xB4B3, 0x3C2A, 0xE9D5, 0x319E, 0xB8F7, 0xC021,
0x0B19, 0x9B54, 0xA099, 0x875F, 0x997E, 0x95F7, 0x7DA8, 0x623D,
0x889A, 0xF837, 0x2D77, 0x97E3, 0x935F, 0x11ED, 0x1281, 0x1668,
0x8829, 0x0E35, 0x1FD6, 0xC7E6, 0xDFA1, 0x96DE, 0xBA99, 0x7858,
0x84A5, 0x57F5, 0x7263, 0x1B22, 0xC3FF, 0x9B83, 0x4696, 0x1AC2,
0x0AEB, 0xCDB3, 0x3054, 0x532E, 0x48E4, 0x8FD9, 0x3128, 0x6DBC,
0xF2EF, 0x58EB, 0xFFEA, 0x34C6, 0xED61, 0xFE28, 0x3C73, 0xEE7C,
0x14D9, 0x5D4A, 0xB7E3, 0xE864, 0x5D14, 0x4210, 0x13E0, 0x203E,
0xE2B6, 0x45EE, 0xABEA, 0xA3AA, 0x4F15, 0xDB6C, 0x4FD0, 0xFACB,
0xF442, 0xC742, 0xBBB5, 0xEF6A, 0x3B1D, 0x654F, 0x2105, 0x41CD,
0x799E, 0xD81E, 0x4DC7, 0x8685, 0x476A, 0xE44B, 0x6250, 0x3D81,
0xA1F2, 0xCF62, 0x2646, 0x5B8D, 0x83A0, 0xFC88, 0xB6A3, 0xC1C7,
0x24C3, 0x7F15, 0x7492, 0x69CB, 0x8A0B, 0x4784, 0xB285, 0x5692,
0xBF00, 0x095B, 0x489D, 0xAD19, 0xB174, 0x1462, 0x0E00, 0x2382,
0x8D2A, 0x5842, 0xF5EA, 0x0C55, 0xF43E, 0x1DAD, 0x7061, 0x233F,
0xF092, 0x3372, 0x7E41, 0x8D93, 0xECF1, 0xD65F, 0x3BDB, 0x6C22,
0x3759, 0x7CDE, 0x7460, 0xCBEE, 0xF2A7, 0x4085, 0x326E, 0xCE77,
0x8084, 0xA607, 0x509E, 0x19F8, 0xD855, 0xE8EF, 0x9735, 0x61D9,
0xA7AA, 0xA969, 0x06C2, 0xC50C, 0xABFC, 0x5A04, 0xCADC, 0x800B,
0x7A2E, 0x9E44, 0x3484, 0xC345, 0x6705, 0xFDD5, 0x9EC9, 0x0E1E,
0xDBD3, 0xDB73, 0x88CD, 0x1055, 0xDA79, 0x675F, 0x4340, 0xE367,
0x3465, 0xC5C4, 0x38D8, 0x713E, 0xF89E, 0x3D28, 0xFF20, 0xF16D,
0x21E7, 0x153E, 0x3D4A, 0x8FB0, 0x9F2B, 0xE6E3, 0xADF7, 0xDB83

:blowfish_S2 dat
0x5A68, 0xE93D, 0x40F7, 0x9481, 0x261C, 0xF64C, 0x2934, 0x9469,
0x20F7, 0x4115, 0xD4F7, 0x7602, 0x6B2E, 0xBCF4, 0x0068, 0xD4A2,
0x2471, 0xD408, 0xF46A, 0x3320, 0xD4B7, 0x43B7, 0x61AF, 0x5000,
0xF62E, 0x1E39, 0x4546, 0x9724, 0x4F74, 0x1421, 0x8840, 0xBF8B,
0xFC1D, 0x4D95, 0x91AF, 0x96B5, 0xDDD3, 0x70F4, 0x2F45, 0x66A0,
0x09EC, 0xBFBC, 0x9785, 0x03BD, 0x6DD0, 0x7FAC, 0x8504, 0x31CB,
0x27B3, 0x96EB, 0x3941, 0x55FD, 0x47E6, 0xDA25, 0x0A9A, 0xABCA,
0x7825, 0x2850, 0x29F4, 0x5304, 0x86DA, 0x0A2C, 0x6DFB, 0xE9B6,
0x1462, 0x68DC, 0x6900, 0xD748, 0xC0A4, 0x680E, 0x8DEE, 0x27A1,
0xFEA2, 0x4F3F, 0xAD8C, 0xE887, 0xE006, 0xB58C, 0xD6B6, 0x7AF4,
0x1E7C, 0xAACE, 0x5FEC, 0xD337, 0xA399, 0xCE78, 0x2A42, 0x406B,
0x9E35, 0x20FE, 0x85B9, 0xD9F3, 0xD7AB, 0xEE39, 0x4E8B, 0x3B12,
0xFAF7, 0x1DC9, 0x1856, 0x4B6D, 0x6631, 0x26A3, 0x97B2, 0xEAE3,
0xFA74, 0x3A6E, 0x4332, 0xDD5B, 0xE7F7, 0x6841, 0x20FB, 0xCA78,
0xF54E, 0xFB0A, 0xB397, 0xD8FE, 0x56AC, 0x4540, 0x9527, 0xBA48,
0x3A3A, 0x5553, 0x8D87, 0x2083, 0xA9B7, 0xFE6B, 0x954B, 0xD096,
0x67BC, 0x55A8, 0x9A58, 0xA115, 0x2963, 0xCCA9, 0xDB33, 0x99E1,
0x4A56, 0xA62A, 0x25F9, 0x3F31, 0x7E1C, 0x5EF4, 0x317C, 0x9029,
0xE802, 0xFDF8, 0x2F70, 0x0427, 0x155C, 0x80BB, 0x2CE3, 0x0528,
0x1548, 0x95C1, 0x6D22, 0xE4C6, 0x133F, 0x48C1, 0x86DC, 0xC70F,
0xC9EE, 0x07F9, 0x1F0F, 0x4104, 0x79A4, 0x4047, 0x6E17, 0x5D88,
0x51EB, 0x325F, 0xC0D1, 0xD59B, 0xC18F, 0xF2BC, 0x3564, 0x4111,
0x7834, 0x257B, 0x9C60, 0x602A, 0xE8A3, 0xDFF8, 0x6C1B, 0x1F63,
0xB4C2, 0x0E12, 0x329E, 0x02E1, 0x4FD1, 0xAF66, 0x8115, 0xCAD1,
0x95E0, 0x6B23, 0x92E1, 0x333E, 0x0B62, 0x3B24, 0xB922, 0xEEBE,
0xA20E, 0x85B2, 0x0D99, 0xE6BA, 0x0C8C, 0xDE72, 0xF728, 0x2DA2,
0x7845, 0xD012, 0x94FD, 0x95B7, 0x0862, 0x647D, 0xF5F0, 0xE7CC,
0xA36F, 0x5449, 0x48FA, 0x877D, 0xFD27, 0xC39D, 0x8D1E, 0xF33E,
0x6341, 0x0A47, 0xFF74, 0x992E, 0x6EAB, 0x3A6F, 0xFD37, 0xF4F8,
0xDC60, 0xA812, 0xDDF8, 0xA1EB, 0xE14C, 0x991B, 0x6B0D, 0xDB6E,
0x5510, 0xC67B, 0x2C37, 0x6D67, 0xD43B, 0x2765, 0xE804, 0xDCD0,
0x0DC7, 0xF129, 0xFFA3, 0xCC00, 0x0F92, 0xB539, 0xED0B, 0x690F,
0x9FFB, 0x667B, 0x7D9C, 0xCEDB, 0xCF0B, 0xA091, 0x5EA3, 0xD915,
0x2F88, 0xBB13, 0xAD24, 0x515B, 0x79BF, 0x7B94, 0xD6EB, 0x763B,
0x2EB3, 0x3739, 0x5979, 0xCC11, 0xE297, 0x8026, 0x312D, 0xF42E,
0xADA7, 0x6842, 0x2B3B, 0xC66A, 0x4CCC, 0x1275, 0xF11C, 0x782E,
0x4237, 0x6A12, 0x51E7, 0xB792, 0xBBE6, 0x06A1, 0x6350, 0x4BFB,
0x1018, 0x1A6B, 0xEDFA, 0x11CA, 0xBDD8, 0x3D25, 0xC3C9, 0xE2E1,
0x1659, 0x4442, 0x1386, 0x0A12, 0xEC6E, 0xD90C, 0xEA2A, 0xD5AB,
0x674E, 0x64AF, 0xA85F, 0xDA86, 0xE988, 0xBEBF, 0xC3FE, 0x64E4,
0x8057, 0x9DBC, 0xC086, 0xF0F7, 0x7BF8, 0x6078, 0x604D, 0x6003,
0x8346, 0xD1FD, 0x1FB0, 0xF638, 0xAE04, 0x7745, 0xFCCC, 0xD736,
0x6B33, 0x8342, 0xAB71, 0xF01E, 0x4187, 0xB080, 0x5E5F, 0x3C00,
0x57BE, 0x77A0, 0xAE24, 0xBDE8, 0x4299, 0x5546, 0x2E61, 0xBF58,
0xF48F, 0x4E58, 0xFDA2, 0xF2DD, 0xEF38, 0xF474, 0xBDC2, 0x8789,
0xF9C3, 0x5366, 0x8E74, 0xC8B3, 0xF255, 0xB475, 0xD9B9, 0x46FC,
0x2661, 0x7AEB, 0xDF84, 0x8B1D, 0x0E79, 0x846A, 0x95E2, 0x915F,
0x598E, 0x466E, 0x5770, 0x20B4, 0x5591, 0x8CD5, 0xDE4C, 0xC902,
0xACE1, 0xB90B, 0x05D0, 0xBB82, 0x6248, 0x11A8, 0xA99E, 0x7574,
0x19B6, 0xB77F, 0xDC09, 0xE0A9, 0x09A1, 0x662D, 0x4633, 0xC432,
0x1F02, 0xE85A, 0xBE8C, 0x09F0, 0xA025, 0x4A99, 0xFE10, 0x1D6E,
0x3D1D, 0x1AB9, 0xA4DF, 0x0BA5, 0xF20F, 0xA186, 0xF169, 0x2868,
0xDA83, 0xDCB7, 0x06FE, 0x5739, 0xCE9B, 0xA1E2, 0x7F52, 0x4FCD,
0x5E01, 0x5011, 0x83FA, 0xA706, 0xB5C4, 0xA002, 0xD027, 0x0DE6,
0x8C27, 0x9AF8, 0x8641, 0x773F, 0x4C06, 0xC360, 0x06B5, 0x61A8,
0x7A28, 0xF017, 0x86E0, 0xC0F5, 0x58AA, 0x0060, 0x7D62, 0x30DC,
0x9ED7, 0x11E6, 0xEA63, 0x2338, 0xDD94, 0x53C2, 0x1634, 0xC2C2,
0xEE56, 0xBBCB, 0xB6DE, 0x90BC, 0x7DA1, 0xEBFC, 0x1D76, 0xCE59,
0xE409, 0x6F05, 0x0188, 0x4B7C, 0x0A3D, 0x3972, 0x7C24, 0x7C92,
0x725F, 0x86E3, 0x9DB9, 0x724D, 0x5BB4, 0x1AC1, 0xB8FC, 0xD39E,
0x5578, 0xED54, 0xA5B5, 0x08FC, 0x7CD3, 0xD83D, 0x0FC4, 0x4DAD,
0xEF5E, 0x1E50, 0xE6F8, 0xB161, 0x14D9, 0xA285, 0x133C, 0x6C51,
0xC7E7, 0x6FD5, 0x4EC4, 0x56E1, 0xBFCE, 0x362A, 0xC837, 0xDDC6,
0x3234, 0xD79A, 0x8212, 0x9263, 0xFA8E, 0x670E, 0x00E0, 0x4060

:blowfish_S3 dat
0xCE37, 0x3A39, 0xF5CF, 0xD3FA, 0x7737, 0xABC2, 0x2D1B, 0x5AC5,
0x679E, 0x5CB0, 0x3742, 0x4FA3, 0x2740, 0xD382, 0x9BBE, 0x99BC,
0x8E9D, 0xD511, 0x7315, 0xBF0F, 0x1C7E, 0xD62D, 0xC47B, 0xC700,
0x1B6B, 0xB78C, 0x9045, 0x21A1, 0xB1BE, 0xB26E, 0x6EB4, 0x6A36,
0xAB2F, 0x5748, 0x6E79, 0xBC94, 0x76D2, 0xC6A3, 0xC2C8, 0x6549,
0xF8EE, 0x530F, 0xDE7D, 0x468D, 0x0A1D, 0xD573, 0x4DC6, 0x4CD0,
0xBBDB, 0x2939, 0x4650, 0xA9BA, 0x26E8, 0xAC95, 0xE304, 0xBE5E,
0xD5F0, 0xA1FA, 0x519A, 0x6A2D, 0x8CE2, 0x63EF, 0xEE22, 0x9A86,
0xC2B8, 0xC089, 0x2EF6, 0x4324, 0x03AA, 0xA51E, 0xD0A4, 0x9CF2,
0x61BA, 0x83C0, 0x6A4D, 0x9BE9, 0x1550, 0x8FE5, 0x5BD6, 0xBA64,
0xA2F9, 0x2826, 0x3AE1, 0xA73A, 0x9586, 0x4BA9, 0x62E9, 0xEF55,
0xEFD3, 0xC72F, 0xF7DA, 0xF752, 0x6F69, 0x3F04, 0x0A59, 0x77FA,
0xA915, 0x80E4, 0x8601, 0x87B0, 0xE6AD, 0x9B09, 0xE593, 0x3B3E,
0xFD5A, 0xE990, 0xD797, 0x9E34, 0xB7D9, 0x2CF0, 0x8B51, 0x022B,
0xAC3A, 0x96D5, 0xA67D, 0x017D, 0x3ED6, 0xD1CF, 0x2D28, 0x7C7D,
0x25CF, 0x1F9F, 0xB89B, 0xADF2, 0xB472, 0x5AD6, 0xF54C, 0x5A88,
0xAC71, 0xE029, 0xA5E6, 0xE019, 0xACFD, 0x47B0, 0xFA9B, 0xED93,
0xC48D, 0xE8D3, 0x57CC, 0x283B, 0x6629, 0xF8D5, 0x2E28, 0x7913,
0x0191, 0x785F, 0x6055, 0xED75, 0x0E44, 0xF796, 0x5E8C, 0xE3D3,
0x6DD4, 0x1505, 0x6DBA, 0x88F4, 0x6125, 0x03A1, 0xF0BD, 0x0564,
0x9E15, 0xC3EB, 0x57A2, 0x3C90, 0x1AEC, 0x9727, 0x072A, 0xA93A,
0x6D9B, 0x1B3F, 0x21F5, 0x1E63, 0x66FB, 0xF59C, 0xF319, 0x26DC,
0xD928, 0x7533, 0xFDF5, 0xB155, 0x3482, 0x0356, 0x3CBB, 0x8ABA,
0x7711, 0x2851, 0xD9F8, 0xC20A, 0x5167, 0xABCC, 0x925F, 0xCCAD,
0x1751, 0x4DE8, 0xDC8E, 0x3830, 0x5862, 0x379D, 0xF991, 0x9320,
0x90C2, 0xEA7A, 0x7BCE, 0xFB3E, 0xCE64, 0x5121, 0xBE32, 0x774F,
0xE37E, 0xA8B6, 0x3D46, 0xC329, 0x5369, 0x48DE, 0xE680, 0x6413,
0x0810, 0xA2AE, 0xB224, 0xDD6D, 0x2DFD, 0x6985, 0x2166, 0x0907,
0x460A, 0xB39A, 0xC0DD, 0x6445, 0xDECF, 0x586C, 0xC8AE, 0x1C20,
0xF7DD, 0x5BBE, 0x8D40, 0x1B58, 0x017F, 0xCCD2, 0xE3BB, 0x6BB4,
0x6A7E, 0xDDA2, 0xFF45, 0x3A59, 0x0A44, 0x3E35, 0xCDD5, 0xBCB4,
0xCEA8, 0x72EA, 0x84BB, 0xFA64, 0x12AE, 0x8D66, 0x6F47, 0xBF3C,
0xE463, 0xD29B, 0x5D9E, 0x542F, 0x771B, 0xAEC2, 0x6370, 0xF64E,
0x0D8D, 0x740E, 0x1357, 0xE75B, 0x1671, 0xF872, 0x7D5D, 0xAF53,
0xCB08, 0x4040, 0xE2CC, 0x4EB4, 0x466A, 0x34D2, 0xAF84, 0x0115,
0x0428, 0xE1B0, 0x3A1D, 0x9598, 0x9FB4, 0x06B8, 0xA048, 0xCE6E,
0x3B82, 0x6F3F, 0xAB82, 0x3520, 0x1D4B, 0x011A, 0x27F8, 0x2772,
0x60B1, 0x6115, 0x3FDC, 0xE793, 0x792B, 0xBB3A, 0x25BD, 0x3445,
0x39E1, 0xA088, 0x794B, 0x51CE, 0xC9B7, 0x2F32, 0xBAC9, 0xA01F,
0xC87E, 0xE01C, 0xD1F6, 0xBCC7, 0x11C3, 0xCF01, 0xAAC7, 0xA1E8,
0x8749, 0x1A90, 0xBD9A, 0xD44F, 0xDECB, 0xD0DA, 0xDA38, 0xD50A,
0xC32A, 0x0339, 0x3667, 0xC691, 0x317C, 0x8DF9, 0x2B4F, 0xE0B1,
0x59B7, 0xF79E, 0xBB3A, 0x43F5, 0x19FF, 0xF2D5, 0x459C, 0x27D9,
0x222C, 0xBF97, 0xFC2A, 0x15E6, 0xFC71, 0x0F91, 0x1525, 0x9B94,
0x9361, 0xFAE5, 0x9CEB, 0xCEB6, 0x6459, 0xC2A8, 0xA8D1, 0x12BA,
0x075E, 0xB6C1, 0x6A0C, 0xE305, 0x5065, 0x10D2, 0xA442, 0xCB03,
0x6E0E, 0xE0EC, 0xDB3B, 0x1698, 0xA0BE, 0x4C98, 0xE964, 0x3278,
0x9532, 0x9F1F, 0x92DF, 0xE0D3, 0x342B, 0xD3A0, 0xF21E, 0x8971,
0x7441, 0x1B0A, 0x348C, 0x4BA3, 0x7120, 0xC5BE, 0x32D8, 0xC376,
0x9F8D, 0xDF35, 0x2F2E, 0x9B99, 0x6F47, 0xE60B, 0xF11D, 0x0FE3,
0xDA54, 0xE54C, 0xD891, 0x1EDA, 0x79CF, 0xCE62, 0x7E6F, 0xCD3E,
0xB166, 0x1618, 0x1D05, 0xFD2C, 0xD2C5, 0x848F, 0x2299, 0xF6FB,
0xF357, 0xF523, 0x7623, 0xA632, 0x3531, 0x93A8, 0xCD02, 0x56CC,
0x8162, 0xACF0, 0xEBB5, 0x5A75, 0x3697, 0x6E16, 0x73CC, 0x88D2,
0x6292, 0xDE96, 0x49D0, 0x81B9, 0x901B, 0x4C50, 0x5614, 0x71C6,
0xC7BD, 0xE6C6, 0x140A, 0x327A, 0xD006, 0x45E1, 0x7B9A, 0xC3F2,
0x53FD, 0xC9AA, 0x0F00, 0x62A8, 0xBFE2, 0xBB25, 0xD2F6, 0x35BD,
0x6905, 0x7112, 0x0222, 0xB204, 0xCF7C, 0xB6CB, 0x9C2B, 0xCD76,
0x3EC0, 0x5311, 0xE3D3, 0x1640, 0xBD60, 0x38AB, 0xADF0, 0x2547,
0x209C, 0xBA38, 0xCE76, 0xF746, 0xA1C5, 0x77AF, 0x6060, 0x2075,
0xFE4E, 0x85CB, 0x8DD8, 0x8AE8, 0xF9B0, 0x7AAA, 0xAA7E, 0x4CF9,
0xC25C, 0x1948, 0x8A8C, 0x02FB, 0x6AE4, 0x01C3, 0xE1F9, 0xD6EB,
0xF869, 0x90D4, 0xDEA0, 0xA65C, 0x252D, 0x3F09, 0xE69F, 0xC208,
0x6132, 0xB74E, 0xE25B, 0xCE77, 0xDFE3, 0x578F, 0x72E6, 0x3AC3
