; I previously implemented Blowfish in C#.  While developing this code, I used
; my C# implementation as a reference.  Some of the original C# code is shown
; in comments.

;	private void Encipher(ref uint L, ref uint R)
;   {
;       for (int i = 0; i < 16; i++)
;       {
;           L ^= P[i];
;           R ^= F(L);
;           Swap(ref L, ref R);
;       }
;        
;		// Yes, we undo the last swap, and apply the last two P-entries in reverse order.
;       Swap(ref L, ref R);
;       L ^= P[17];
;       R ^= P[16];
;   }
; Input is L = BA, R = YX
:bf_encipher
	SET I, bf_P
	
	:bf_encipher_loop
		; L ^= P[i]
		XOR A, [I + 1]
		XOR B, [I]
		ADD I, 2
		
		; save L
		SET Z, A
		SET J, B
		
		; R ^ = F(L)
		JSR bf_f
		XOR X, A
		XOR Y, B

		; swap
		SET A, X
		SET B, Y
		SET X, Z
		SET Y, J
		
	IFG bf_P + 32, I
		SET PC, bf_encipher_loop
		
	; undo last swap
	SET C, A
	SET A, X
	SET X, C
	SET C, B
	SET B, Y
	SET Y, C
	
	; L ^= P[17], R ^= P[16]
	XOR A, [I + 3]
	XOR B, [I + 2]
	XOR X, [I + 1]
	XOR Y, [I]
	
	SET PC, POP
	
;   private void Decipher(ref uint L, ref uint R)
;	{
;		for (int i = 17; i >= 2; i--)
;		{
;			L ^= P[i];
;			R ^= F(L);
;			Swap(ref L, ref R);
;		}
;
;		// Undo last swap, and apply the first two P-entries.
;		Swap(ref L, ref R);
;		L ^= P[0];
;		R ^= P[1];
;	}
; Input is L = BA, R = YX
:bf_decipher
	SET I, bf_P + 34
	
	:bf_decipher_loop
		; L ^= P[i]
		XOR A, [I + 1]
		XOR B, [I]
		SUB I, 2
		
		; save L
		SET Z, A
		SET J, B
		
		; R ^ = F(L)
		JSR bf_f
		XOR X, A
		XOR Y, B

		; swap
		SET A, X
		SET B, Y
		SET X, Z
		SET Y, J
		
	IFG I, bf_P
		SET PC, bf_decipher_loop
		
	; undo last swap
	SET C, A
	SET A, X
	SET X, C
	SET C, B
	SET B, Y
	SET Y, C
	
	; L ^= P[0], R ^= P[1]
	XOR A, [I + 1]
	XOR B, [I]
	XOR X, [I + 3]
	XOR Y, [I + 2]
	
	SET PC, POP

; Feistel network function
;   private uint F(uint x)
;   {
;       uint y;
;       y  = S[0][(x & 0xFF000000) >> 24];
;       y += S[1][(x & 0x00FF0000) >> 16];
;       y ^= S[2][(x & 0x0000FF00) >> 8];
;       y += S[3][(x & 0x000000FF)];
;       return y;
;   }
; Input is BA, output is BA, C is clobbered
:bf_f
	SET PUSH, A
	SET PUSH, B
		
	; S0
	SET C, PEEK
	AND C, 0xFF00
	SHR C, 7
	SET A, [bf_S0 + 1 + C]
	SET B, [bf_S0 + C]

	; + S1
	SET C, POP
	AND C, 0x00FF
	SHL C, 1
	ADD A, [bf_S1 + 1 + C]
	ADD B, O
	ADD B, [bf_S1 + C]

	; xor S2
	SET C, PEEK
	AND C, 0xFF00
	SHR C, 7
	XOR A, [bf_S2 + 1 + C]
	XOR B, [bf_S2 + C]

	; + S3
	SET C, POP
	AND C, 0x00FF
	SHL C, 1
	ADD A, [bf_S3 + 1 + C]
	ADD B, O
	ADD B, [bf_S3 + C]

	SET PC, POP

:bf_P
dat 0x243F, 0x6A88, 0x85A3, 0x08D3, 0x1319, 0x8A2E, 0x0370, 0x7344
dat 0xA409, 0x3822, 0x299F, 0x31D0, 0x082E, 0xFA98, 0xEC4E, 0x6C89
dat 0x4528, 0x21E6, 0x38D0, 0x1377, 0xBE54, 0x66CF, 0x34E9, 0x0C6C
dat 0xC0AC, 0x29B7, 0xC97C, 0x50DD, 0x3F84, 0xD5B5, 0xB547, 0x0917
dat 0x9216, 0xD5D9, 0x8979, 0xFB1B

:bf_S0
dat 0xD131, 0x0BA6, 0x98DF, 0xB5AC, 0x2FFD, 0x72DB, 0xD01A, 0xDFB7
dat 0xB8E1, 0xAFED, 0x6A26, 0x7E96, 0xBA7C, 0x9045, 0xF12C, 0x7F99
dat 0x24A1, 0x9947, 0xB391, 0x6CF7, 0x0801, 0xF2E2, 0x858E, 0xFC16
dat 0x6369, 0x20D8, 0x7157, 0x4E69, 0xA458, 0xFEA3, 0xF493, 0x3D7E
dat 0x0D95, 0x748F, 0x728E, 0xB658, 0x718B, 0xCD58, 0x8215, 0x4AEE
dat 0x7B54, 0xA41D, 0xC25A, 0x59B5, 0x9C30, 0xD539, 0x2AF2, 0x6013
dat 0xC5D1, 0xB023, 0x2860, 0x85F0, 0xCA41, 0x7918, 0xB8DB, 0x38EF
dat 0x8E79, 0xDCB0, 0x603A, 0x180E, 0x6C9E, 0x0E8B, 0xB01E, 0x8A3E
dat 0xD715, 0x77C1, 0xBD31, 0x4B27, 0x78AF, 0x2FDA, 0x5560, 0x5C60
dat 0xE655, 0x25F3, 0xAA55, 0xAB94, 0x5748, 0x9862, 0x63E8, 0x1440
dat 0x55CA, 0x396A, 0x2AAB, 0x10B6, 0xB4CC, 0x5C34, 0x1141, 0xE8CE
dat 0xA154, 0x86AF, 0x7C72, 0xE993, 0xB3EE, 0x1411, 0x636F, 0xBC2A
dat 0x2BA9, 0xC55D, 0x7418, 0x31F6, 0xCE5C, 0x3E16, 0x9B87, 0x931E
dat 0xAFD6, 0xBA33, 0x6C24, 0xCF5C, 0x7A32, 0x5381, 0x2895, 0x8677
dat 0x3B8F, 0x4898, 0x6B4B, 0xB9AF, 0xC4BF, 0xE81B, 0x6628, 0x2193
dat 0x61D8, 0x09CC, 0xFB21, 0xA991, 0x487C, 0xAC60, 0x5DEC, 0x8032
dat 0xEF84, 0x5D5D, 0xE985, 0x75B1, 0xDC26, 0x2302, 0xEB65, 0x1B88
dat 0x2389, 0x3E81, 0xD396, 0xACC5, 0x0F6D, 0x6FF3, 0x83F4, 0x4239
dat 0x2E0B, 0x4482, 0xA484, 0x2004, 0x69C8, 0xF04A, 0x9E1F, 0x9B5E
dat 0x21C6, 0x6842, 0xF6E9, 0x6C9A, 0x670C, 0x9C61, 0xABD3, 0x88F0
dat 0x6A51, 0xA0D2, 0xD854, 0x2F68, 0x960F, 0xA728, 0xAB51, 0x33A3
dat 0x6EEF, 0x0B6C, 0x137A, 0x3BE4, 0xBA3B, 0xF050, 0x7EFB, 0x2A98
dat 0xA1F1, 0x651D, 0x39AF, 0x0176, 0x66CA, 0x593E, 0x8243, 0x0E88
dat 0x8CEE, 0x8619, 0x456F, 0x9FB4, 0x7D84, 0xA5C3, 0x3B8B, 0x5EBE
dat 0xE06F, 0x75D8, 0x85C1, 0x2073, 0x401A, 0x449F, 0x56C1, 0x6AA6
dat 0x4ED3, 0xAA62, 0x363F, 0x7706, 0x1BFE, 0xDF72, 0x429B, 0x023D
dat 0x37D0, 0xD724, 0xD00A, 0x1248, 0xDB0F, 0xEAD3, 0x49F1, 0xC09B
dat 0x0753, 0x72C9, 0x8099, 0x1B7B, 0x25D4, 0x79D8, 0xF6E8, 0xDEF7
dat 0xE3FE, 0x501A, 0xB679, 0x4C3B, 0x976C, 0xE0BD, 0x04C0, 0x06BA
dat 0xC1A9, 0x4FB6, 0x409F, 0x60C4, 0x5E5C, 0x9EC2, 0x196A, 0x2463
dat 0x68FB, 0x6FAF, 0x3E6C, 0x53B5, 0x1339, 0xB2EB, 0x3B52, 0xEC6F
dat 0x6DFC, 0x511F, 0x9B30, 0x952C, 0xCC81, 0x4544, 0xAF5E, 0xBD09
dat 0xBEE3, 0xD004, 0xDE33, 0x4AFD, 0x660F, 0x2807, 0x192E, 0x4BB3
dat 0xC0CB, 0xA857, 0x45C8, 0x740F, 0xD20B, 0x5F39, 0xB9D3, 0xFBDB
dat 0x5579, 0xC0BD, 0x1A60, 0x320A, 0xD6A1, 0x00C6, 0x402C, 0x7279
dat 0x679F, 0x25FE, 0xFB1F, 0xA3CC, 0x8EA5, 0xE9F8, 0xDB32, 0x22F8
dat 0x3C75, 0x16DF, 0xFD61, 0x6B15, 0x2F50, 0x1EC8, 0xAD05, 0x52AB
dat 0x323D, 0xB5FA, 0xFD23, 0x8760, 0x5331, 0x7B48, 0x3E00, 0xDF82
dat 0x9E5C, 0x57BB, 0xCA6F, 0x8CA0, 0x1A87, 0x562E, 0xDF17, 0x69DB
dat 0xD542, 0xA8F6, 0x287E, 0xFFC3, 0xAC67, 0x32C6, 0x8C4F, 0x5573
dat 0x695B, 0x27B0, 0xBBCA, 0x58C8, 0xE1FF, 0xA35D, 0xB8F0, 0x11A0
dat 0x10FA, 0x3D98, 0xFD21, 0x83B8, 0x4AFC, 0xB56C, 0x2DD1, 0xD35B
dat 0x9A53, 0xE479, 0xB6F8, 0x4565, 0xD28E, 0x49BC, 0x4BFB, 0x9790
dat 0xE1DD, 0xF2DA, 0xA4CB, 0x7E33, 0x62FB, 0x1341, 0xCEE4, 0xC6E8
dat 0xEF20, 0xCADA, 0x3677, 0x4C01, 0xD07E, 0x9EFE, 0x2BF1, 0x1FB4
dat 0x95DB, 0xDA4D, 0xAE90, 0x9198, 0xEAAD, 0x8E71, 0x6B93, 0xD5A0
dat 0xD08E, 0xD1D0, 0xAFC7, 0x25E0, 0x8E3C, 0x5B2F, 0x8E75, 0x94B7
dat 0x8FF6, 0xE2FB, 0xF212, 0x2B64, 0x8888, 0xB812, 0x900D, 0xF01C
dat 0x4FAD, 0x5EA0, 0x688F, 0xC31C, 0xD1CF, 0xF191, 0xB3A8, 0xC1AD
dat 0x2F2F, 0x2218, 0xBE0E, 0x1777, 0xEA75, 0x2DFE, 0x8B02, 0x1FA1
dat 0xE5A0, 0xCC0F, 0xB56F, 0x74E8, 0x18AC, 0xF3D6, 0xCE89, 0xE299
dat 0xB4A8, 0x4FE0, 0xFD13, 0xE0B7, 0x7CC4, 0x3B81, 0xD2AD, 0xA8D9
dat 0x165F, 0xA266, 0x8095, 0x7705, 0x93CC, 0x7314, 0x211A, 0x1477
dat 0xE6AD, 0x2065, 0x77B5, 0xFA86, 0xC754, 0x42F5, 0xFB9D, 0x35CF
dat 0xEBCD, 0xAF0C, 0x7B3E, 0x89A0, 0xD641, 0x1BD3, 0xAE1E, 0x7E49
dat 0x0025, 0x0E2D, 0x2071, 0xB35E, 0x2268, 0x00BB, 0x57B8, 0xE0AF
dat 0x2464, 0x369B, 0xF009, 0xB91E, 0x5563, 0x911D, 0x59DF, 0xA6AA
dat 0x78C1, 0x4389, 0xD95A, 0x537F, 0x207D, 0x5BA2, 0x02E5, 0xB9C5
dat 0x8326, 0x0376, 0x6295, 0xCFA9, 0x11C8, 0x1968, 0x4E73, 0x4A41
dat 0xB347, 0x2DCA, 0x7B14, 0xA94A, 0x1B51, 0x0052, 0x9A53, 0x2915
dat 0xD60F, 0x573F, 0xBC9B, 0xC6E4, 0x2B60, 0xA476, 0x81E6, 0x7400
dat 0x08BA, 0x6FB5, 0x571B, 0xE91F, 0xF296, 0xEC6B, 0x2A0D, 0xD915
dat 0xB663, 0x6521, 0xE7B9, 0xF9B6, 0xFF34, 0x052E, 0xC585, 0x5664
dat 0x53B0, 0x2D5D, 0xA99F, 0x8FA1, 0x08BA, 0x4799, 0x6E85, 0x076A

:bf_S1
dat 0x4B7A, 0x70E9, 0xB5B3, 0x2944, 0xDB75, 0x092E, 0xC419, 0x2623
dat 0xAD6E, 0xA6B0, 0x49A7, 0xDF7D, 0x9CEE, 0x60B8, 0x8FED, 0xB266
dat 0xECAA, 0x8C71, 0x699A, 0x17FF, 0x5664, 0x526C, 0xC2B1, 0x9EE1
dat 0x1936, 0x02A5, 0x7509, 0x4C29, 0xA059, 0x1340, 0xE418, 0x3A3E
dat 0x3F54, 0x989A, 0x5B42, 0x9D65, 0x6B8F, 0xE4D6, 0x99F7, 0x3FD6
dat 0xA1D2, 0x9C07, 0xEFE8, 0x30F5, 0x4D2D, 0x38E6, 0xF025, 0x5DC1
dat 0x4CDD, 0x2086, 0x8470, 0xEB26, 0x6382, 0xE9C6, 0x021E, 0xCC5E
dat 0x0968, 0x6B3F, 0x3EBA, 0xEFC9, 0x3C97, 0x1814, 0x6B6A, 0x70A1
dat 0x687F, 0x3584, 0x52A0, 0xE286, 0xB79C, 0x5305, 0xAA50, 0x0737
dat 0x3E07, 0x841C, 0x7FDE, 0xAE5C, 0x8E7D, 0x44EC, 0x5716, 0xF2B8
dat 0xB03A, 0xDA37, 0xF050, 0x0C0D, 0xF01C, 0x1F04, 0x0200, 0xB3FF
dat 0xAE0C, 0xF51A, 0x3CB5, 0x74B2, 0x2583, 0x7A58, 0xDC09, 0x21BD
dat 0xD191, 0x13F9, 0x7CA9, 0x2FF6, 0x9432, 0x4773, 0x22F5, 0x4701
dat 0x3AE5, 0xE581, 0x37C2, 0xDADC, 0xC8B5, 0x7634, 0x9AF3, 0xDDA7
dat 0xA944, 0x6146, 0x0FD0, 0x030E, 0xECC8, 0xC73E, 0xA475, 0x1E41
dat 0xE238, 0xCD99, 0x3BEA, 0x0E2F, 0x3280, 0xBBA1, 0x183E, 0xB331
dat 0x4E54, 0x8B38, 0x4F6D, 0xB908, 0x6F42, 0x0D03, 0xF60A, 0x04BF
dat 0x2CB8, 0x1290, 0x2497, 0x7C79, 0x5679, 0xB072, 0xBCAF, 0x89AF
dat 0xDE9A, 0x771F, 0xD993, 0x0810, 0xB38B, 0xAE12, 0xDCCF, 0x3F2E
dat 0x5512, 0x721F, 0x2E6B, 0x7124, 0x501A, 0xDDE6, 0x9F84, 0xCD87
dat 0x7A58, 0x4718, 0x7408, 0xDA17, 0xBC9F, 0x9ABC, 0xE94B, 0x7D8C
dat 0xEC7A, 0xEC3A, 0xDB85, 0x1DFA, 0x6309, 0x4366, 0xC464, 0xC3D2
dat 0xEF1C, 0x1847, 0x3215, 0xD908, 0xDD43, 0x3B37, 0x24C2, 0xBA16
dat 0x12A1, 0x4D43, 0x2A65, 0xC451, 0x5094, 0x0002, 0x133A, 0xE4DD
dat 0x71DF, 0xF89E, 0x1031, 0x4E55, 0x81AC, 0x77D6, 0x5F11, 0x199B
dat 0x0435, 0x56F1, 0xD7A3, 0xC76B, 0x3C11, 0x183B, 0x5924, 0xA509
dat 0xF28F, 0xE6ED, 0x97F1, 0xFBFA, 0x9EBA, 0xBF2C, 0x1E15, 0x3C6E
dat 0x86E3, 0x4570, 0xEAE9, 0x6FB1, 0x860E, 0x5E0A, 0x5A3E, 0x2AB3
dat 0x771F, 0xE71C, 0x4E3D, 0x06FA, 0x2965, 0xDCB9, 0x99E7, 0x1D0F
dat 0x803E, 0x89D6, 0x5266, 0xC825, 0x2E4C, 0xC978, 0x9C10, 0xB36A
dat 0xC615, 0x0EBA, 0x94E2, 0xEA78, 0xA5FC, 0x3C53, 0x1E0A, 0x2DF4
dat 0xF2F7, 0x4EA7, 0x361D, 0x2B3D, 0x1939, 0x260F, 0x19C2, 0x7960
dat 0x5223, 0xA708, 0xF713, 0x12B6, 0xEBAD, 0xFE6E, 0xEAC3, 0x1F66
dat 0xE3BC, 0x4595, 0xA67B, 0xC883, 0xB17F, 0x37D1, 0x018C, 0xFF28
dat 0xC332, 0xDDEF, 0xBE6C, 0x5AA5, 0x6558, 0x2185, 0x68AB, 0x9802
dat 0xEECE, 0xA50F, 0xDB2F, 0x953B, 0x2AEF, 0x7DAD, 0x5B6E, 0x2F84
dat 0x1521, 0xB628, 0x2907, 0x6170, 0xECDD, 0x4775, 0x619F, 0x1510
dat 0x13CC, 0xA830, 0xEB61, 0xBD96, 0x0334, 0xFE1E, 0xAA03, 0x63CF
dat 0xB573, 0x5C90, 0x4C70, 0xA239, 0xD59E, 0x9E0B, 0xCBAA, 0xDE14
dat 0xEECC, 0x86BC, 0x6062, 0x2CA7, 0x9CAB, 0x5CAB, 0xB2F3, 0x846E
dat 0x648B, 0x1EAF, 0x19BD, 0xF0CA, 0xA023, 0x69B9, 0x655A, 0xBB50
dat 0x4068, 0x5A32, 0x3C2A, 0xB4B3, 0x319E, 0xE9D5, 0xC021, 0xB8F7
dat 0x9B54, 0x0B19, 0x875F, 0xA099, 0x95F7, 0x997E, 0x623D, 0x7DA8
dat 0xF837, 0x889A, 0x97E3, 0x2D77, 0x11ED, 0x935F, 0x1668, 0x1281
dat 0x0E35, 0x8829, 0xC7E6, 0x1FD6, 0x96DE, 0xDFA1, 0x7858, 0xBA99
dat 0x57F5, 0x84A5, 0x1B22, 0x7263, 0x9B83, 0xC3FF, 0x1AC2, 0x4696
dat 0xCDB3, 0x0AEB, 0x532E, 0x3054, 0x8FD9, 0x48E4, 0x6DBC, 0x3128
dat 0x58EB, 0xF2EF, 0x34C6, 0xFFEA, 0xFE28, 0xED61, 0xEE7C, 0x3C73
dat 0x5D4A, 0x14D9, 0xE864, 0xB7E3, 0x4210, 0x5D14, 0x203E, 0x13E0
dat 0x45EE, 0xE2B6, 0xA3AA, 0xABEA, 0xDB6C, 0x4F15, 0xFACB, 0x4FD0
dat 0xC742, 0xF442, 0xEF6A, 0xBBB5, 0x654F, 0x3B1D, 0x41CD, 0x2105
dat 0xD81E, 0x799E, 0x8685, 0x4DC7, 0xE44B, 0x476A, 0x3D81, 0x6250
dat 0xCF62, 0xA1F2, 0x5B8D, 0x2646, 0xFC88, 0x83A0, 0xC1C7, 0xB6A3
dat 0x7F15, 0x24C3, 0x69CB, 0x7492, 0x4784, 0x8A0B, 0x5692, 0xB285
dat 0x095B, 0xBF00, 0xAD19, 0x489D, 0x1462, 0xB174, 0x2382, 0x0E00
dat 0x5842, 0x8D2A, 0x0C55, 0xF5EA, 0x1DAD, 0xF43E, 0x233F, 0x7061
dat 0x3372, 0xF092, 0x8D93, 0x7E41, 0xD65F, 0xECF1, 0x6C22, 0x3BDB
dat 0x7CDE, 0x3759, 0xCBEE, 0x7460, 0x4085, 0xF2A7, 0xCE77, 0x326E
dat 0xA607, 0x8084, 0x19F8, 0x509E, 0xE8EF, 0xD855, 0x61D9, 0x9735
dat 0xA969, 0xA7AA, 0xC50C, 0x06C2, 0x5A04, 0xABFC, 0x800B, 0xCADC
dat 0x9E44, 0x7A2E, 0xC345, 0x3484, 0xFDD5, 0x6705, 0x0E1E, 0x9EC9
dat 0xDB73, 0xDBD3, 0x1055, 0x88CD, 0x675F, 0xDA79, 0xE367, 0x4340
dat 0xC5C4, 0x3465, 0x713E, 0x38D8, 0x3D28, 0xF89E, 0xF16D, 0xFF20
dat 0x153E, 0x21E7, 0x8FB0, 0x3D4A, 0xE6E3, 0x9F2B, 0xDB83, 0xADF7

:bf_S2
dat 0xE93D, 0x5A68, 0x9481, 0x40F7, 0xF64C, 0x261C, 0x9469, 0x2934
dat 0x4115, 0x20F7, 0x7602, 0xD4F7, 0xBCF4, 0x6B2E, 0xD4A2, 0x0068
dat 0xD408, 0x2471, 0x3320, 0xF46A, 0x43B7, 0xD4B7, 0x5000, 0x61AF
dat 0x1E39, 0xF62E, 0x9724, 0x4546, 0x1421, 0x4F74, 0xBF8B, 0x8840
dat 0x4D95, 0xFC1D, 0x96B5, 0x91AF, 0x70F4, 0xDDD3, 0x66A0, 0x2F45
dat 0xBFBC, 0x09EC, 0x03BD, 0x9785, 0x7FAC, 0x6DD0, 0x31CB, 0x8504
dat 0x96EB, 0x27B3, 0x55FD, 0x3941, 0xDA25, 0x47E6, 0xABCA, 0x0A9A
dat 0x2850, 0x7825, 0x5304, 0x29F4, 0x0A2C, 0x86DA, 0xE9B6, 0x6DFB
dat 0x68DC, 0x1462, 0xD748, 0x6900, 0x680E, 0xC0A4, 0x27A1, 0x8DEE
dat 0x4F3F, 0xFEA2, 0xE887, 0xAD8C, 0xB58C, 0xE006, 0x7AF4, 0xD6B6
dat 0xAACE, 0x1E7C, 0xD337, 0x5FEC, 0xCE78, 0xA399, 0x406B, 0x2A42
dat 0x20FE, 0x9E35, 0xD9F3, 0x85B9, 0xEE39, 0xD7AB, 0x3B12, 0x4E8B
dat 0x1DC9, 0xFAF7, 0x4B6D, 0x1856, 0x26A3, 0x6631, 0xEAE3, 0x97B2
dat 0x3A6E, 0xFA74, 0xDD5B, 0x4332, 0x6841, 0xE7F7, 0xCA78, 0x20FB
dat 0xFB0A, 0xF54E, 0xD8FE, 0xB397, 0x4540, 0x56AC, 0xBA48, 0x9527
dat 0x5553, 0x3A3A, 0x2083, 0x8D87, 0xFE6B, 0xA9B7, 0xD096, 0x954B
dat 0x55A8, 0x67BC, 0xA115, 0x9A58, 0xCCA9, 0x2963, 0x99E1, 0xDB33
dat 0xA62A, 0x4A56, 0x3F31, 0x25F9, 0x5EF4, 0x7E1C, 0x9029, 0x317C
dat 0xFDF8, 0xE802, 0x0427, 0x2F70, 0x80BB, 0x155C, 0x0528, 0x2CE3
dat 0x95C1, 0x1548, 0xE4C6, 0x6D22, 0x48C1, 0x133F, 0xC70F, 0x86DC
dat 0x07F9, 0xC9EE, 0x4104, 0x1F0F, 0x4047, 0x79A4, 0x5D88, 0x6E17
dat 0x325F, 0x51EB, 0xD59B, 0xC0D1, 0xF2BC, 0xC18F, 0x4111, 0x3564
dat 0x257B, 0x7834, 0x602A, 0x9C60, 0xDFF8, 0xE8A3, 0x1F63, 0x6C1B
dat 0x0E12, 0xB4C2, 0x02E1, 0x329E, 0xAF66, 0x4FD1, 0xCAD1, 0x8115
dat 0x6B23, 0x95E0, 0x333E, 0x92E1, 0x3B24, 0x0B62, 0xEEBE, 0xB922
dat 0x85B2, 0xA20E, 0xE6BA, 0x0D99, 0xDE72, 0x0C8C, 0x2DA2, 0xF728
dat 0xD012, 0x7845, 0x95B7, 0x94FD, 0x647D, 0x0862, 0xE7CC, 0xF5F0
dat 0x5449, 0xA36F, 0x877D, 0x48FA, 0xC39D, 0xFD27, 0xF33E, 0x8D1E
dat 0x0A47, 0x6341, 0x992E, 0xFF74, 0x3A6F, 0x6EAB, 0xF4F8, 0xFD37
dat 0xA812, 0xDC60, 0xA1EB, 0xDDF8, 0x991B, 0xE14C, 0xDB6E, 0x6B0D
dat 0xC67B, 0x5510, 0x6D67, 0x2C37, 0x2765, 0xD43B, 0xDCD0, 0xE804
dat 0xF129, 0x0DC7, 0xCC00, 0xFFA3, 0xB539, 0x0F92, 0x690F, 0xED0B
dat 0x667B, 0x9FFB, 0xCEDB, 0x7D9C, 0xA091, 0xCF0B, 0xD915, 0x5EA3
dat 0xBB13, 0x2F88, 0x515B, 0xAD24, 0x7B94, 0x79BF, 0x763B, 0xD6EB
dat 0x3739, 0x2EB3, 0xCC11, 0x5979, 0x8026, 0xE297, 0xF42E, 0x312D
dat 0x6842, 0xADA7, 0xC66A, 0x2B3B, 0x1275, 0x4CCC, 0x782E, 0xF11C
dat 0x6A12, 0x4237, 0xB792, 0x51E7, 0x06A1, 0xBBE6, 0x4BFB, 0x6350
dat 0x1A6B, 0x1018, 0x11CA, 0xEDFA, 0x3D25, 0xBDD8, 0xE2E1, 0xC3C9
dat 0x4442, 0x1659, 0x0A12, 0x1386, 0xD90C, 0xEC6E, 0xD5AB, 0xEA2A
dat 0x64AF, 0x674E, 0xDA86, 0xA85F, 0xBEBF, 0xE988, 0x64E4, 0xC3FE
dat 0x9DBC, 0x8057, 0xF0F7, 0xC086, 0x6078, 0x7BF8, 0x6003, 0x604D
dat 0xD1FD, 0x8346, 0xF638, 0x1FB0, 0x7745, 0xAE04, 0xD736, 0xFCCC
dat 0x8342, 0x6B33, 0xF01E, 0xAB71, 0xB080, 0x4187, 0x3C00, 0x5E5F
dat 0x77A0, 0x57BE, 0xBDE8, 0xAE24, 0x5546, 0x4299, 0xBF58, 0x2E61
dat 0x4E58, 0xF48F, 0xF2DD, 0xFDA2, 0xF474, 0xEF38, 0x8789, 0xBDC2
dat 0x5366, 0xF9C3, 0xC8B3, 0x8E74, 0xB475, 0xF255, 0x46FC, 0xD9B9
dat 0x7AEB, 0x2661, 0x8B1D, 0xDF84, 0x846A, 0x0E79, 0x915F, 0x95E2
dat 0x466E, 0x598E, 0x20B4, 0x5770, 0x8CD5, 0x5591, 0xC902, 0xDE4C
dat 0xB90B, 0xACE1, 0xBB82, 0x05D0, 0x11A8, 0x6248, 0x7574, 0xA99E
dat 0xB77F, 0x19B6, 0xE0A9, 0xDC09, 0x662D, 0x09A1, 0xC432, 0x4633
dat 0xE85A, 0x1F02, 0x09F0, 0xBE8C, 0x4A99, 0xA025, 0x1D6E, 0xFE10
dat 0x1AB9, 0x3D1D, 0x0BA5, 0xA4DF, 0xA186, 0xF20F, 0x2868, 0xF169
dat 0xDCB7, 0xDA83, 0x5739, 0x06FE, 0xA1E2, 0xCE9B, 0x4FCD, 0x7F52
dat 0x5011, 0x5E01, 0xA706, 0x83FA, 0xA002, 0xB5C4, 0x0DE6, 0xD027
dat 0x9AF8, 0x8C27, 0x773F, 0x8641, 0xC360, 0x4C06, 0x61A8, 0x06B5
dat 0xF017, 0x7A28, 0xC0F5, 0x86E0, 0x0060, 0x58AA, 0x30DC, 0x7D62
dat 0x11E6, 0x9ED7, 0x2338, 0xEA63, 0x53C2, 0xDD94, 0xC2C2, 0x1634
dat 0xBBCB, 0xEE56, 0x90BC, 0xB6DE, 0xEBFC, 0x7DA1, 0xCE59, 0x1D76
dat 0x6F05, 0xE409, 0x4B7C, 0x0188, 0x3972, 0x0A3D, 0x7C92, 0x7C24
dat 0x86E3, 0x725F, 0x724D, 0x9DB9, 0x1AC1, 0x5BB4, 0xD39E, 0xB8FC
dat 0xED54, 0x5578, 0x08FC, 0xA5B5, 0xD83D, 0x7CD3, 0x4DAD, 0x0FC4
dat 0x1E50, 0xEF5E, 0xB161, 0xE6F8, 0xA285, 0x14D9, 0x6C51, 0x133C
dat 0x6FD5, 0xC7E7, 0x56E1, 0x4EC4, 0x362A, 0xBFCE, 0xDDC6, 0xC837
dat 0xD79A, 0x3234, 0x9263, 0x8212, 0x670E, 0xFA8E, 0x4060, 0x00E0

:bf_S3
dat 0x3A39, 0xCE37, 0xD3FA, 0xF5CF, 0xABC2, 0x7737, 0x5AC5, 0x2D1B
dat 0x5CB0, 0x679E, 0x4FA3, 0x3742, 0xD382, 0x2740, 0x99BC, 0x9BBE
dat 0xD511, 0x8E9D, 0xBF0F, 0x7315, 0xD62D, 0x1C7E, 0xC700, 0xC47B
dat 0xB78C, 0x1B6B, 0x21A1, 0x9045, 0xB26E, 0xB1BE, 0x6A36, 0x6EB4
dat 0x5748, 0xAB2F, 0xBC94, 0x6E79, 0xC6A3, 0x76D2, 0x6549, 0xC2C8
dat 0x530F, 0xF8EE, 0x468D, 0xDE7D, 0xD573, 0x0A1D, 0x4CD0, 0x4DC6
dat 0x2939, 0xBBDB, 0xA9BA, 0x4650, 0xAC95, 0x26E8, 0xBE5E, 0xE304
dat 0xA1FA, 0xD5F0, 0x6A2D, 0x519A, 0x63EF, 0x8CE2, 0x9A86, 0xEE22
dat 0xC089, 0xC2B8, 0x4324, 0x2EF6, 0xA51E, 0x03AA, 0x9CF2, 0xD0A4
dat 0x83C0, 0x61BA, 0x9BE9, 0x6A4D, 0x8FE5, 0x1550, 0xBA64, 0x5BD6
dat 0x2826, 0xA2F9, 0xA73A, 0x3AE1, 0x4BA9, 0x9586, 0xEF55, 0x62E9
dat 0xC72F, 0xEFD3, 0xF752, 0xF7DA, 0x3F04, 0x6F69, 0x77FA, 0x0A59
dat 0x80E4, 0xA915, 0x87B0, 0x8601, 0x9B09, 0xE6AD, 0x3B3E, 0xE593
dat 0xE990, 0xFD5A, 0x9E34, 0xD797, 0x2CF0, 0xB7D9, 0x022B, 0x8B51
dat 0x96D5, 0xAC3A, 0x017D, 0xA67D, 0xD1CF, 0x3ED6, 0x7C7D, 0x2D28
dat 0x1F9F, 0x25CF, 0xADF2, 0xB89B, 0x5AD6, 0xB472, 0x5A88, 0xF54C
dat 0xE029, 0xAC71, 0xE019, 0xA5E6, 0x47B0, 0xACFD, 0xED93, 0xFA9B
dat 0xE8D3, 0xC48D, 0x283B, 0x57CC, 0xF8D5, 0x6629, 0x7913, 0x2E28
dat 0x785F, 0x0191, 0xED75, 0x6055, 0xF796, 0x0E44, 0xE3D3, 0x5E8C
dat 0x1505, 0x6DD4, 0x88F4, 0x6DBA, 0x03A1, 0x6125, 0x0564, 0xF0BD
dat 0xC3EB, 0x9E15, 0x3C90, 0x57A2, 0x9727, 0x1AEC, 0xA93A, 0x072A
dat 0x1B3F, 0x6D9B, 0x1E63, 0x21F5, 0xF59C, 0x66FB, 0x26DC, 0xF319
dat 0x7533, 0xD928, 0xB155, 0xFDF5, 0x0356, 0x3482, 0x8ABA, 0x3CBB
dat 0x2851, 0x7711, 0xC20A, 0xD9F8, 0xABCC, 0x5167, 0xCCAD, 0x925F
dat 0x4DE8, 0x1751, 0x3830, 0xDC8E, 0x379D, 0x5862, 0x9320, 0xF991
dat 0xEA7A, 0x90C2, 0xFB3E, 0x7BCE, 0x5121, 0xCE64, 0x774F, 0xBE32
dat 0xA8B6, 0xE37E, 0xC329, 0x3D46, 0x48DE, 0x5369, 0x6413, 0xE680
dat 0xA2AE, 0x0810, 0xDD6D, 0xB224, 0x6985, 0x2DFD, 0x0907, 0x2166
dat 0xB39A, 0x460A, 0x6445, 0xC0DD, 0x586C, 0xDECF, 0x1C20, 0xC8AE
dat 0x5BBE, 0xF7DD, 0x1B58, 0x8D40, 0xCCD2, 0x017F, 0x6BB4, 0xE3BB
dat 0xDDA2, 0x6A7E, 0x3A59, 0xFF45, 0x3E35, 0x0A44, 0xBCB4, 0xCDD5
dat 0x72EA, 0xCEA8, 0xFA64, 0x84BB, 0x8D66, 0x12AE, 0xBF3C, 0x6F47
dat 0xD29B, 0xE463, 0x542F, 0x5D9E, 0xAEC2, 0x771B, 0xF64E, 0x6370
dat 0x740E, 0x0D8D, 0xE75B, 0x1357, 0xF872, 0x1671, 0xAF53, 0x7D5D
dat 0x4040, 0xCB08, 0x4EB4, 0xE2CC, 0x34D2, 0x466A, 0x0115, 0xAF84
dat 0xE1B0, 0x0428, 0x9598, 0x3A1D, 0x06B8, 0x9FB4, 0xCE6E, 0xA048
dat 0x6F3F, 0x3B82, 0x3520, 0xAB82, 0x011A, 0x1D4B, 0x2772, 0x27F8
dat 0x6115, 0x60B1, 0xE793, 0x3FDC, 0xBB3A, 0x792B, 0x3445, 0x25BD
dat 0xA088, 0x39E1, 0x51CE, 0x794B, 0x2F32, 0xC9B7, 0xA01F, 0xBAC9
dat 0xE01C, 0xC87E, 0xBCC7, 0xD1F6, 0xCF01, 0x11C3, 0xA1E8, 0xAAC7
dat 0x1A90, 0x8749, 0xD44F, 0xBD9A, 0xD0DA, 0xDECB, 0xD50A, 0xDA38
dat 0x0339, 0xC32A, 0xC691, 0x3667, 0x8DF9, 0x317C, 0xE0B1, 0x2B4F
dat 0xF79E, 0x59B7, 0x43F5, 0xBB3A, 0xF2D5, 0x19FF, 0x27D9, 0x459C
dat 0xBF97, 0x222C, 0x15E6, 0xFC2A, 0x0F91, 0xFC71, 0x9B94, 0x1525
dat 0xFAE5, 0x9361, 0xCEB6, 0x9CEB, 0xC2A8, 0x6459, 0x12BA, 0xA8D1
dat 0xB6C1, 0x075E, 0xE305, 0x6A0C, 0x10D2, 0x5065, 0xCB03, 0xA442
dat 0xE0EC, 0x6E0E, 0x1698, 0xDB3B, 0x4C98, 0xA0BE, 0x3278, 0xE964
dat 0x9F1F, 0x9532, 0xE0D3, 0x92DF, 0xD3A0, 0x342B, 0x8971, 0xF21E
dat 0x1B0A, 0x7441, 0x4BA3, 0x348C, 0xC5BE, 0x7120, 0xC376, 0x32D8
dat 0xDF35, 0x9F8D, 0x9B99, 0x2F2E, 0xE60B, 0x6F47, 0x0FE3, 0xF11D
dat 0xE54C, 0xDA54, 0x1EDA, 0xD891, 0xCE62, 0x79CF, 0xCD3E, 0x7E6F
dat 0x1618, 0xB166, 0xFD2C, 0x1D05, 0x848F, 0xD2C5, 0xF6FB, 0x2299
dat 0xF523, 0xF357, 0xA632, 0x7623, 0x93A8, 0x3531, 0x56CC, 0xCD02
dat 0xACF0, 0x8162, 0x5A75, 0xEBB5, 0x6E16, 0x3697, 0x88D2, 0x73CC
dat 0xDE96, 0x6292, 0x81B9, 0x49D0, 0x4C50, 0x901B, 0x71C6, 0x5614
dat 0xE6C6, 0xC7BD, 0x327A, 0x140A, 0x45E1, 0xD006, 0xC3F2, 0x7B9A
dat 0xC9AA, 0x53FD, 0x62A8, 0x0F00, 0xBB25, 0xBFE2, 0x35BD, 0xD2F6
dat 0x7112, 0x6905, 0xB204, 0x0222, 0xB6CB, 0xCF7C, 0xCD76, 0x9C2B
dat 0x5311, 0x3EC0, 0x1640, 0xE3D3, 0x38AB, 0xBD60, 0x2547, 0xADF0
dat 0xBA38, 0x209C, 0xF746, 0xCE76, 0x77AF, 0xA1C5, 0x2075, 0x6060
dat 0x85CB, 0xFE4E, 0x8AE8, 0x8DD8, 0x7AAA, 0xF9B0, 0x4CF9, 0xAA7E
dat 0x1948, 0xC25C, 0x02FB, 0x8A8C, 0x01C3, 0x6AE4, 0xD6EB, 0xE1F9
dat 0x90D4, 0xF869, 0xA65C, 0xDEA0, 0x3F09, 0x252D, 0xC208, 0xE69F
dat 0xB74E, 0x6132, 0xCE77, 0xE25B, 0x578F, 0xDFE3, 0x3AC3, 0x72E6
