SET PC, bf_f_test

:bf_test_fail
; TODO: Print something to the screen
	SET PC, bf_test_fail
	
.include "Blowfish.dasm"

:bf_f_test
	SET I, bf_f_test_inputs
	SET J, bf_f_test_outputs
	
	:bf_f_test_loop
		SET A, [I + 1]
		SET B, [I]
		JSR bf_f
		
		IFN A, [J + 1]
			SET PC, bf_test_fail
		IFN B, [J]
			SET PC, bf_test_fail
			
		ADD I, 2
		ADD J, 2
		
	IFG inputs + 104, I
		SET PC, bf_f_test_loop

:bf_encipher_test
:bf_decipher_test

:bf_test_end
; TODO: Print something to the screen
	SET PC, bf_test_end

:bf_f_test_inputs
dat 0x0000, 0x0000
dat 0xFFFF, 0xFFFF
dat 0xBA8C, 0xD488
dat 0xA4FE, 0x8A9F
dat 0xCE44, 0x4BC6
dat 0x7D63, 0x1F5A
dat 0xD442, 0x22D1
dat 0xF14B, 0xD304
dat 0x4C59, 0x11CF
dat 0x33A9, 0xE6BA
dat 0x966D, 0x32BD
dat 0xDCCA, 0x222E
dat 0x606F, 0x6D2D
dat 0xC272, 0x808D
dat 0x105C, 0x5AF2
dat 0x1781, 0x8E8F
dat 0xE8CD, 0x88EE
dat 0x9796, 0x22F1
dat 0xF617, 0xE97C
dat 0xE3D5, 0x8DD7
dat 0x246F, 0xF775
dat 0x02F0, 0x164F
dat 0xA590, 0xED8E
dat 0x98A7, 0x1238
dat 0x1B49, 0x38C1
dat 0xB098, 0x6A73
dat 0x578B, 0x130F
dat 0xAC58, 0xCDFC
dat 0xEAEA, 0x4C1B
dat 0x00E5, 0x2371
dat 0x2461, 0x6EB9
dat 0x83E8, 0xF24D
dat 0x9CE0, 0x7D1D
dat 0x00CF, 0x985C
dat 0x531F, 0x12E6
dat 0xB2E3, 0xF178
dat 0xD1EE, 0xC9C5
dat 0x931D, 0x77FD
dat 0xDFDB, 0x1401
dat 0x5EF5, 0xBA63
dat 0xE66F, 0x504D
dat 0xD30F, 0x063D
dat 0x49AB, 0x4A46
dat 0x31C4, 0x4C85
dat 0x8971, 0x4E63
dat 0x9C54, 0xE63E
dat 0x3BB3, 0x8B44
dat 0x41B6, 0x48A1
dat 0xB218, 0xACD6
dat 0xBCA5, 0x446A
dat 0xB0E0, 0x994C
dat 0xA865, 0x6E1D

:bf_f_test_outputs
dat 0xD267, 0x185A
dat 0xE35F, 0x6944
dat 0xDE4F, 0xEB2D
dat 0x391A, 0x3066
dat 0x06C3, 0x388C
dat 0x63D1, 0x7C02
dat 0x57FB, 0xB63E
dat 0xE6D6, 0x20F0
dat 0x7320, 0x82D0
dat 0x4A25, 0x080D
dat 0xF7BE, 0x333B
dat 0x9DF6, 0x87CD
dat 0xB735, 0xE3BD
dat 0x3EA5, 0x6D0F
dat 0xA81D, 0x2B1D
dat 0x2E71, 0x792A
dat 0xBA63, 0x663C
dat 0x76C6, 0x3018
dat 0x8FC8, 0x7B85
dat 0xBCCA, 0xBB7F
dat 0x2643, 0x6242
dat 0xF061, 0xFA49
dat 0xE346, 0x1EF2
dat 0x4A01, 0x6F62
dat 0xE56F, 0xCC77
dat 0xFC9C, 0xE0F2
dat 0xF68B, 0xB43D
dat 0x8463, 0x708A
dat 0xBB80, 0x0C35
dat 0xA1DF, 0x9C84
dat 0x990D, 0xD3EE
dat 0x8439, 0x3D61
dat 0x8B1D, 0xD699
dat 0xC0DC, 0xBBB7
dat 0xDDB7, 0xD67C
dat 0x5DDD, 0x6394
dat 0xF04A, 0x7571
dat 0xBE6F, 0xD9CF
dat 0xF587, 0xAECA
dat 0xAE4F, 0x4A8E
dat 0x505F, 0x26C9
dat 0x4BEF, 0x986F
dat 0xFC92, 0x0370
dat 0x8E14, 0xA04D
dat 0x6250, 0xE05A
dat 0xD36F, 0x78B0
dat 0xE6BE, 0xE6F4
dat 0x8F51, 0x43AF
dat 0x3D41, 0x586E
dat 0x3119, 0xBE4F
dat 0x5D81, 0x7EA8
dat 0xF465, 0xD503