SET PC, bf_f_test

:bf_test_fail
; TODO: Print something to the screen
	SET PC, bf_test_fail
	
.include "Blowfish.dasm"

:bf_f_test
	SET I, bf_f_test_inputs
	SET J, bf_f_test_outputs
	
	:bf_f_test_loop
		SET A, [I + 1]
		SET B, [I]
		JSR bf_f
		
		IFN A, [J + 1]
			SET PC, bf_test_fail
		IFN B, [J]
			SET PC, bf_test_fail
			
		ADD I, 2
		ADD J, 2
		
	IFG bf_f_test_inputs + 104, I
		SET PC, bf_f_test_loop

:bf_encipher_test
	SET I, bf_encipher_test_inputs
	SET J, bf_encipher_test_outputs
	
	:bf_encipher_test_loop
		SET A, [I + 1]
		SET B, [I]
		SET X, [I + 3]
		SET Y, [I + 2]
		
		JSR bf_encipher
		
		IFN A, [J + 1]
			SET PC, bf_test_fail
		IFN B, [J]
			SET PC, bf_test_fail
		IFN X, [J + 3]
			SET PC, bf_test_fail
		IFN Y, [J + 2]
			SET PC, bf_test_fail
		
		ADD I, 4
		ADD J, 4
		
	IFG bf_encipher_test_inputs + 208, I
		SET PC, bf_encipher_test_loop
		
:bf_decipher_test
	SET I, bf_encipher_test_outputs
	SET J, bf_encipher_test_inputs
	
	:bf_decipher_test_loop
		SET A, [I + 1]
		SET B, [I]
		SET X, [I + 3]
		SET Y, [I + 2]
		
		JSR bf_decipher
		
		IFN A, [J + 1]
			SET PC, bf_test_fail
		IFN B, [J]
			SET PC, bf_test_fail
		IFN X, [J + 3]
			SET PC, bf_test_fail
		IFN Y, [J + 2]
			SET PC, bf_test_fail
		
		ADD I, 4
		ADD J, 4
		
	IFG bf_encipher_test_outputs + 208, I
		SET PC, bf_decipher_test_loop

:bf_encrypt_test
:bf_decrypt_test

; These functions save the internal state to the stack so that you can
; re-initialize with a different key.  Note you can't just call these from
; anywhere, because they mess up your stack.
:bf_push_state
	SET A, bf_p
	SET B, POP ; kinda weird, we pop the return address so we can jump later
	
	:bf_push_state_loop
		SET PUSH, [A]
		ADD A, 1
	
	IFG bf_p + 36 + 512 + 512 + 512 + 512, A
		SET PC, bf_push_state_loop
	
	SET PC, B

:bf_pop_state
	SET A, bf_p + 36 + 512 + 512 + 512 + 512
	SET B, POP 
	
	:bf_pop_state_loop
		SUB A, 1
		SET [A], POP
	
	IFG A, bf_p
		SET PC, bf_pop_state_loop
	
	SET PC, B

:bf_test_end
; TODO: Print something to the screen
	SET PC, bf_test_end

:bf_f_test_inputs
dat 0x0000, 0x0000
dat 0xFFFF, 0xFFFF
dat 0x2926, 0xBE84
dat 0x61DD, 0x89E2
dat 0x4A57, 0x269F
dat 0x1128, 0x7D01
dat 0xEE72, 0xA2AC
dat 0x07DD, 0xDADC
dat 0xDE04, 0x8CBB
dat 0x1E52, 0x4C70
dat 0x4879, 0x7B95
dat 0x55C6, 0x26B3
dat 0x1636, 0x37A2
dat 0x854E, 0xE749
dat 0x0540, 0x2668
dat 0x6D30, 0xE320
dat 0xE593, 0x8707
dat 0x5C24, 0x3C85
dat 0x6873, 0x93F0
dat 0xDA88, 0xF8FE
dat 0x2BEF, 0xCE61
dat 0xA3EF, 0x9987
dat 0x8C64, 0xED70
dat 0x8FCE, 0xB8E0
dat 0xAE2A, 0xBE2C
dat 0xF06C, 0xE946
dat 0xD7F1, 0x0B76
dat 0xDD04, 0xBD8C
dat 0x2858, 0xCA12
dat 0x18DF, 0x9DA3
dat 0x764C, 0x5725
dat 0x93DC, 0xCD97
dat 0x7CEC, 0x081F
dat 0x00CA, 0x0632
dat 0x66A0, 0x6AFA
dat 0x640A, 0xB526
dat 0xCA13, 0x2317
dat 0xEAA1, 0x49DB
dat 0xA1D1, 0xD58C
dat 0xD4B3, 0xE10D
dat 0x33FB, 0x565C
dat 0x37FC, 0x2C5E
dat 0x724A, 0xD094
dat 0x91CA, 0x644C
dat 0xF8FF, 0xBE8C
dat 0xD157, 0x8DA2
dat 0x8C9B, 0x90E5
dat 0xE55E, 0x540E
dat 0x2EBF, 0x3AFB
dat 0xB5B8, 0x9806
dat 0xE1C7, 0xA6C3
dat 0x36FA, 0x0AB1

:bf_f_test_outputs
dat 0x2FCF, 0xF51E
dat 0x452C, 0x2867
dat 0xAA0B, 0x0DC0
dat 0x192C, 0x0F06
dat 0x3D89, 0xFEE1
dat 0xC2C4, 0x64FB
dat 0xE465, 0xC91F
dat 0x25A9, 0x0142
dat 0xDA0C, 0xF430
dat 0x7097, 0x0219
dat 0x05D2, 0x06DA
dat 0x6E25, 0x13D0
dat 0x7F79, 0x4A61
dat 0x492F, 0xACD8
dat 0xB6AE, 0xCD46
dat 0x5171, 0xFBF8
dat 0xE67F, 0x5A22
dat 0x8700, 0x4366
dat 0x2018, 0x95B1
dat 0x4E36, 0x1E08
dat 0x68FC, 0x1E33
dat 0xE23D, 0x4D57
dat 0xCD34, 0x2760
dat 0x8F40, 0xA000
dat 0xA6F2, 0x57A7
dat 0x1064, 0x0350
dat 0xBBB4, 0x0D7B
dat 0xCF04, 0x11A6
dat 0xD523, 0x6866
dat 0x08A2, 0x6313
dat 0x8E67, 0x8FD2
dat 0x4327, 0xA0C7
dat 0x5DF4, 0xCADA
dat 0x257E, 0x149A
dat 0x23FE, 0x1B70
dat 0xFD69, 0x880A
dat 0xE1D6, 0x0C08
dat 0xA167, 0x7B56
dat 0x9202, 0x011C
dat 0x9DDE, 0xC0E2
dat 0xA69A, 0xCAC2
dat 0xC8F9, 0x87D2
dat 0xF764, 0xB4FD
dat 0xFC07, 0x7210
dat 0xFEE2, 0x4AB1
dat 0x536A, 0xF0B7
dat 0x0B5C, 0x4847
dat 0xCE1F, 0xB428
dat 0xA932, 0xECC7
dat 0x0B83, 0xB21A
dat 0x6106, 0xD9C2
dat 0xC3A3, 0x3593

:bf_encipher_test_inputs
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
dat 0xB2EF, 0x5C01, 0xC238, 0x6D6C
dat 0xB340, 0xED4F, 0x9605, 0xCF1F
dat 0xDD09, 0xB68D, 0xBE7A, 0x5FC4
dat 0xF0AA, 0x32D3, 0x10B0, 0x5AFB
dat 0xBAC5, 0x1072, 0x8C88, 0x7E03
dat 0xA583, 0xEDB4, 0x0D87, 0x2DC4
dat 0xFE0B, 0x1395, 0x87E5, 0xB03C
dat 0xF7E7, 0x3058, 0x2EC8, 0x3821
dat 0x47CB, 0x52ED, 0x25F1, 0xA025
dat 0xCA7C, 0x72CE, 0xEB1D, 0x3843
dat 0xA2B5, 0x3751, 0xEA75, 0xD306
dat 0x4FB0, 0x6C69, 0xA69A, 0xB7DC
dat 0xF19A, 0x8E23, 0x2B49, 0x3A6F
dat 0x46E1, 0x578E, 0xA0AE, 0x6799
dat 0xFCD9, 0x8366, 0xBE8B, 0x5F8A
dat 0x2614, 0x5B25, 0x7101, 0x93EB
dat 0x1A2B, 0x42A3, 0xA668, 0x22E8
dat 0xBF7C, 0x06C3, 0xD1F6, 0x1AC6
dat 0x3564, 0xCFBD, 0xCA9E, 0xA405
dat 0xEA18, 0xA69D, 0xB779, 0x223A
dat 0x1465, 0x0B47, 0x5741, 0x4388
dat 0x9FCD, 0xEE9F, 0x9AE7, 0x4962
dat 0x3221, 0xFC8D, 0x20F8, 0x9845
dat 0xDE19, 0x2886, 0xDFE2, 0x2BA5
dat 0xDDCA, 0xD800, 0x6024, 0xF8DD
dat 0xD135, 0x4A83, 0x4AD4, 0x5EE3
dat 0x5CA9, 0xE6D3, 0xB778, 0xD6D6
dat 0xA7F0, 0xBF50, 0x345C, 0x38AD
dat 0x0C0A, 0xF8B1, 0x0F35, 0x6B53
dat 0xF280, 0xB263, 0x19D1, 0x8473
dat 0x8698, 0xD3DC, 0xEBD6, 0xC058
dat 0xB6E1, 0x4A6D, 0x7FD4, 0x7D0D
dat 0xEF9F, 0x8C6B, 0x0C2E, 0xA91F
dat 0xECCB, 0x0578, 0xC0DF, 0xFAA4
dat 0x7A83, 0xC171, 0x981B, 0x3B99
dat 0x2483, 0xD92F, 0xDE4E, 0x9B71
dat 0x4670, 0x8380, 0xF189, 0x760A
dat 0x7C2F, 0x08B3, 0x9388, 0x03B4
dat 0x2B4F, 0xF23F, 0xA3A6, 0x9BE2
dat 0xB09E, 0x8658, 0xB475, 0x7037
dat 0x0F1D, 0xE056, 0x9C40, 0xAAAC
dat 0xFF1B, 0xBCB9, 0x2CED, 0x750F
dat 0x8D6F, 0xC84E, 0xA15C, 0x2865
dat 0x50D3, 0xB4A2, 0xAB50, 0x9C44
dat 0xF29A, 0x77D1, 0x1552, 0xC471
dat 0x0716, 0x988F, 0x1B2D, 0xA74E
dat 0xEE30, 0x6670, 0xC402, 0x5038
dat 0xECC4, 0x858E, 0xFD0C, 0xFE7A
dat 0x15C1, 0x9BD7, 0x2781, 0x1542
dat 0xAA8B, 0xB32E, 0xEF0D, 0x7914

:bf_encipher_test_outputs
dat 0x706D, 0x9FCC, 0x1792, 0xD23A
dat 0xBA66, 0xD0C0, 0xEA4F, 0xA48C
dat 0x8F07, 0xC733, 0x6ABB, 0x6D6D
dat 0x37F4, 0x74ED, 0x5DF7, 0x31DE
dat 0xEB33, 0x13B9, 0x46BB, 0x517B
dat 0x1975, 0xD1FD, 0xCE8D, 0x6B55
dat 0xBBCE, 0xB703, 0x79F8, 0x6FE5
dat 0x02BC, 0xDB72, 0x7F70, 0x078D
dat 0x8915, 0xFF73, 0x0AC6, 0x8184
dat 0x01B0, 0x30E9, 0xF90E, 0x7C62
dat 0x69F2, 0x925E, 0xBE5B, 0xEECB
dat 0x3891, 0x3613, 0xBD68, 0x36CB
dat 0x36AD, 0xA3C5, 0xD4E3, 0x0918
dat 0x1EE9, 0xF1DD, 0x6539, 0xF56E
dat 0xCA1A, 0x6599, 0x6FCF, 0x7EF8
dat 0xCE41, 0x29F1, 0x06E7, 0x01C6
dat 0xED57, 0x805B, 0x3183, 0xF236
dat 0xD997, 0xEF83, 0x046B, 0xA30F
dat 0x5086, 0x671D, 0x13A2, 0x5907
dat 0x87B7, 0xE9CD, 0xA4A9, 0x7213
dat 0xA84A, 0xC86A, 0x7743, 0x727A
dat 0x70A5, 0xB156, 0x3EEB, 0xE82D
dat 0x09C8, 0x60A1, 0x2D7D, 0x5123
dat 0xB23A, 0x0EC9, 0x42B6, 0x9594
dat 0x9268, 0x8666, 0xD231, 0x9058
dat 0x452A, 0x2187, 0xC148, 0x6C05
dat 0x441F, 0xD680, 0xC23A, 0x9793
dat 0x348B, 0x7C90, 0x68FD, 0x2B88
dat 0xB419, 0xAFF4, 0x3B60, 0x2146
dat 0x0D20, 0x8987, 0xE031, 0xAAAF
dat 0x9693, 0x73F4, 0xBB91, 0x6381
dat 0xE33E, 0x6FA5, 0xEFC5, 0xEC6B
dat 0x7253, 0x283C, 0xC7DB, 0x78B6
dat 0x681D, 0x747F, 0xA604, 0x663D
dat 0x0C56, 0xCEC2, 0xC551, 0x5D79
dat 0x7A07, 0x4CD3, 0x9566, 0xEDD1
dat 0x4CA2, 0x3A73, 0x6965, 0x20D4
dat 0x6667, 0xFD83, 0x3508, 0x0874
dat 0xE6D5, 0x70DA, 0x053B, 0x5DDA
dat 0xC6D7, 0xA1AC, 0x4277, 0xBB22
dat 0xF0EC, 0xC108, 0xCC06, 0xA48C
dat 0x623C, 0x1AD1, 0x94D4, 0xF7EA
dat 0xB853, 0xBFDE, 0x8EB6, 0x3503
dat 0xCE33, 0xF3E7, 0x04C2, 0x0FC8
dat 0xBB56, 0x977E, 0xE611, 0xDFF1
dat 0x571E, 0xEDE6, 0x4442, 0x3F28
dat 0x8DAC, 0x797F, 0xE335, 0x4346
dat 0xAC72, 0xE3F6, 0x5144, 0xEBD5
dat 0xB806, 0xCF3A, 0x24F0, 0xF768
dat 0x1F70, 0x9D57, 0xFD37, 0xAE88
dat 0x3881, 0xC14A, 0xBE33, 0xD350
dat 0x1F1C, 0xB0B2, 0xD020, 0xD171

:bf_encrypt_test_keys
:bf_encrypt_test_data
:bf_encrypt_test_outputs
