SET PC, bf_f_test

:bf_test_fail
; TODO: Print something to the screen
	SET PC, bf_test_fail
	
.include "Blowfish.dasm"

:bf_f_test
	SET I, bf_f_test_inputs
	SET J, bf_f_test_outputs
	
	:bf_f_test_loop
		SET A, [I + 1]
		SET B, [I]
		JSR bf_f
		
		IFN A, [J + 1]
			SET PC, bf_test_fail
		IFN B, [J]
			SET PC, bf_test_fail
			
		ADD I, 2
		ADD J, 2
		
	IFG inputs + 104, I
		SET PC, bf_f_test_loop

:bf_encipher_test
:bf_decipher_test

:bf_test_end
; TODO: Print something to the screen
	SET PC, bf_test_end

:bf_f_test_inputs
dat 0x0000, 0x0000
dat 0xFFFF, 0xFFFF
dat 0x2926, 0xBE84
dat 0x61DD, 0x89E2
dat 0x4A57, 0x269F
dat 0x1128, 0x7D01
dat 0xEE72, 0xA2AC
dat 0x07DD, 0xDADC
dat 0xDE04, 0x8CBB
dat 0x1E52, 0x4C70
dat 0x4879, 0x7B95
dat 0x55C6, 0x26B3
dat 0x1636, 0x37A2
dat 0x854E, 0xE749
dat 0x0540, 0x2668
dat 0x6D30, 0xE320
dat 0xE593, 0x8707
dat 0x5C24, 0x3C85
dat 0x6873, 0x93F0
dat 0xDA88, 0xF8FE
dat 0x2BEF, 0xCE61
dat 0xA3EF, 0x9987
dat 0x8C64, 0xED70
dat 0x8FCE, 0xB8E0
dat 0xAE2A, 0xBE2C
dat 0xF06C, 0xE946
dat 0xD7F1, 0x0B76
dat 0xDD04, 0xBD8C
dat 0x2858, 0xCA12
dat 0x18DF, 0x9DA3
dat 0x764C, 0x5725
dat 0x93DC, 0xCD97
dat 0x7CEC, 0x081F
dat 0x00CA, 0x0632
dat 0x66A0, 0x6AFA
dat 0x640A, 0xB526
dat 0xCA13, 0x2317
dat 0xEAA1, 0x49DB
dat 0xA1D1, 0xD58C
dat 0xD4B3, 0xE10D
dat 0x33FB, 0x565C
dat 0x37FC, 0x2C5E
dat 0x724A, 0xD094
dat 0x91CA, 0x644C
dat 0xF8FF, 0xBE8C
dat 0xD157, 0x8DA2
dat 0x8C9B, 0x90E5
dat 0xE55E, 0x540E
dat 0x2EBF, 0x3AFB
dat 0xB5B8, 0x9806
dat 0xE1C7, 0xA6C3
dat 0x36FA, 0x0AB1

:bf_f_test_outputs
dat 0x2FCF, 0xF51E
dat 0x452C, 0x2867
dat 0xAA0B, 0x0DC0
dat 0x192C, 0x0F06
dat 0x3D89, 0xFEE1
dat 0xC2C4, 0x64FB
dat 0xE465, 0xC91F
dat 0x25A9, 0x0142
dat 0xDA0C, 0xF430
dat 0x7097, 0x0219
dat 0x05D2, 0x06DA
dat 0x6E25, 0x13D0
dat 0x7F79, 0x4A61
dat 0x492F, 0xACD8
dat 0xB6AE, 0xCD46
dat 0x5171, 0xFBF8
dat 0xE67F, 0x5A22
dat 0x8700, 0x4366
dat 0x2018, 0x95B1
dat 0x4E36, 0x1E08
dat 0x68FC, 0x1E33
dat 0xE23D, 0x4D57
dat 0xCD34, 0x2760
dat 0x8F40, 0xA000
dat 0xA6F2, 0x57A7
dat 0x1064, 0x0350
dat 0xBBB4, 0x0D7B
dat 0xCF04, 0x11A6
dat 0xD523, 0x6866
dat 0x08A2, 0x6313
dat 0x8E67, 0x8FD2
dat 0x4327, 0xA0C7
dat 0x5DF4, 0xCADA
dat 0x257E, 0x149A
dat 0x23FE, 0x1B70
dat 0xFD69, 0x880A
dat 0xE1D6, 0x0C08
dat 0xA167, 0x7B56
dat 0x9202, 0x011C
dat 0x9DDE, 0xC0E2
dat 0xA69A, 0xCAC2
dat 0xC8F9, 0x87D2
dat 0xF764, 0xB4FD
dat 0xFC07, 0x7210
dat 0xFEE2, 0x4AB1
dat 0x536A, 0xF0B7
dat 0x0B5C, 0x4847
dat 0xCE1F, 0xB428
dat 0xA932, 0xECC7
dat 0x0B83, 0xB21A
dat 0x6106, 0xD9C2
dat 0xC3A3, 0x3593
